<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for RCS API." />

<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<title>

  Class Index - TAPI 1.6.1


| RCS API

</title>
<link href="./../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="./../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="./../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="./../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="./../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="./../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("./", "./../assets/");
</script>
<script src="./../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="./../assets/navtree_data.js" type="text/javascript"></script>
<script src="./../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>


<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">RCS API</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, './')"
                      onkeyup="return search_changed(event, false, './')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1.5', '1.6' ];
    
    var SINCE_LABELS = [ '1.5', '1.6' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="./packages.html"  >Package Index</a> | 
                <a href="./classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-1.5">
  <a href="./com/gsma/services/rcs/package-summary.html">com.gsma.services.rcs</a></li>
    <li class="api apilevel-1.5">
  <a href="./com/gsma/services/rcs/capability/package-summary.html">com.gsma.services.rcs.capability</a></li>
    <li class="api apilevel-1.5">
  <a href="./com/gsma/services/rcs/chat/package-summary.html">com.gsma.services.rcs.chat</a></li>
    <li class="api apilevel-1.5">
  <a href="./com/gsma/services/rcs/contact/package-summary.html">com.gsma.services.rcs.contact</a></li>
    <li class="api apilevel-1.5">
  <a href="./com/gsma/services/rcs/extension/package-summary.html">com.gsma.services.rcs.extension</a></li>
    <li class="api apilevel-1.5">
  <a href="./com/gsma/services/rcs/filetransfer/package-summary.html">com.gsma.services.rcs.filetransfer</a></li>
    <li class="api apilevel-1.5">
  <a href="./com/gsma/services/rcs/groupdelivery/package-summary.html">com.gsma.services.rcs.groupdelivery</a></li>
    <li class="api apilevel-1.5">
  <a href="./com/gsma/services/rcs/history/package-summary.html">com.gsma.services.rcs.history</a></li>
    <li class="api apilevel-1.5">
  <a href="./com/gsma/services/rcs/sharing/geoloc/package-summary.html">com.gsma.services.rcs.sharing.geoloc</a></li>
    <li class="api apilevel-1.5">
  <a href="./com/gsma/services/rcs/sharing/image/package-summary.html">com.gsma.services.rcs.sharing.image</a></li>
    <li class="api apilevel-1.5">
  <a href="./com/gsma/services/rcs/sharing/video/package-summary.html">com.gsma.services.rcs.sharing.video</a></li>
    <li class="api apilevel-1.5">
  <a href="./com/gsma/services/rcs/upload/package-summary.html">com.gsma.services.rcs.upload</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
              <script>
                /*addLoadEvent(maxPackageHeight);*/
              </script>
              <p style="padding:10px">Select a package to view its members</p><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="./packages.html"  >Package Index</a> | 
            <a href="./classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("./");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="jd-header">
<h1>Class Index - TAPI 1.6.1</h1>
</div>

<div id="jd-content">

<div class="jd-letterlist">
    <a href="#letter_C">C</a>
    <a href="#letter_F">F</a>
    <a href="#letter_G">G</a>
    <a href="#letter_H">H</a>
    <a href="#letter_I">I</a>
    <a href="#letter_M">M</a>
    <a href="#letter_O">O</a>
    <a href="#letter_R">R</a>
    <a href="#letter_V">V</a>
</div>



<h2 id="letter_C">C</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/capability/Capabilities.html">Capabilities</a></td>
            <td class="jd-descrcol" width="100%">Capabilities of a contact.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/capability/CapabilitiesListener.html">CapabilitiesListener</a></td>
            <td class="jd-descrcol" width="100%">New capabilities event listener&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/capability/CapabilitiesLog.html">CapabilitiesLog</a></td>
            <td class="jd-descrcol" width="100%">Content provider for last received capabilities&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/capability/CapabilityService.html">CapabilityService</a></td>
            <td class="jd-descrcol" width="100%">Capability service offers the main entry point to read capabilities of remote contacts, to
 initiate capability discovery and to receive capabilities updates.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/ChatLog.html">ChatLog</a></td>
            <td class="jd-descrcol" width="100%">Content provider for chat history&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/ChatLog.GroupChat.html">ChatLog.GroupChat</a></td>
            <td class="jd-descrcol" width="100%">Group chat
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/ChatLog.Message.html">ChatLog.Message</a></td>
            <td class="jd-descrcol" width="100%">Chat message from a single chat or group chat
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/ChatLog.Message.Content.html">ChatLog.Message.Content</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/ChatLog.Message.Content.ReasonCode.html">ChatLog.Message.Content.ReasonCode</a></td>
            <td class="jd-descrcol" width="100%">Reason code of the message status
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/ChatLog.Message.Content.Status.html">ChatLog.Message.Content.Status</a></td>
            <td class="jd-descrcol" width="100%">Status of the message
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/ChatLog.Message.GroupChatEvent.html">ChatLog.Message.GroupChatEvent</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/ChatLog.Message.GroupChatEvent.Status.html">ChatLog.Message.GroupChatEvent.Status</a></td>
            <td class="jd-descrcol" width="100%">Status of group chat event message
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/ChatLog.Message.MimeType.html">ChatLog.Message.MimeType</a></td>
            <td class="jd-descrcol" width="100%">Message MIME-types
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/ChatMessage.html">ChatMessage</a></td>
            <td class="jd-descrcol" width="100%">Chat message&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/ChatService.html">ChatService</a></td>
            <td class="jd-descrcol" width="100%">Chat service offers the main entry point to initiate chat 1-1 and group conversations with
 contacts.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/ChatServiceConfiguration.html">ChatServiceConfiguration</a></td>
            <td class="jd-descrcol" width="100%">Chat service configuration&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/CommonServiceConfiguration.html">CommonServiceConfiguration</a></td>
            <td class="jd-descrcol" width="100%">This class represents the common configuration of RCS Services&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/CommonServiceConfiguration.MessagingMethod.html">CommonServiceConfiguration.MessagingMethod</a></td>
            <td class="jd-descrcol" width="100%">The messaging method
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/CommonServiceConfiguration.MessagingMode.html">CommonServiceConfiguration.MessagingMode</a></td>
            <td class="jd-descrcol" width="100%">The messaging client mode
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/CommonServiceConfiguration.MinimumBatteryLevel.html">CommonServiceConfiguration.MinimumBatteryLevel</a></td>
            <td class="jd-descrcol" width="100%">The minimum battery level
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/contact/ContactId.html">ContactId</a></td>
            <td class="jd-descrcol" width="100%">ContactId class is defined to handle phone numbers instead of string.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/contact/ContactProvider.html">ContactProvider</a></td>
            <td class="jd-descrcol" width="100%">Contact provider for RCS info integrated in the native address book&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/contact/ContactService.html">ContactService</a></td>
            <td class="jd-descrcol" width="100%">Contact service offers additional methods to manage RCS info in the local address book.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/contact/ContactUtil.html">ContactUtil</a></td>
            <td class="jd-descrcol" width="100%">Utility class for validation and unique formatting of phone numbers&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_F">F</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/filetransfer/FileTransfer.html">FileTransfer</a></td>
            <td class="jd-descrcol" width="100%">File transfer&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.6" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/filetransfer/FileTransfer.Disposition.html">FileTransfer.Disposition</a></td>
            <td class="jd-descrcol" width="100%">File disposition
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/filetransfer/FileTransfer.ReasonCode.html">FileTransfer.ReasonCode</a></td>
            <td class="jd-descrcol" width="100%">File transfer reason code
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/filetransfer/FileTransfer.State.html">FileTransfer.State</a></td>
            <td class="jd-descrcol" width="100%">File transfer state
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/filetransfer/FileTransferIntent.html">FileTransferIntent</a></td>
            <td class="jd-descrcol" width="100%">Intent for file transfer invitation&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/filetransfer/FileTransferLog.html">FileTransferLog</a></td>
            <td class="jd-descrcol" width="100%">Content provider for file transfer history&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/filetransfer/FileTransferService.html">FileTransferService</a></td>
            <td class="jd-descrcol" width="100%">This class offers the main entry point to transfer files and to receive files.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/filetransfer/FileTransferServiceConfiguration.html">FileTransferServiceConfiguration</a></td>
            <td class="jd-descrcol" width="100%">File transfer service configuration&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/filetransfer/FileTransferServiceConfiguration.ImageResizeOption.html">FileTransferServiceConfiguration.ImageResizeOption</a></td>
            <td class="jd-descrcol" width="100%">Enumerated for the Image Resize Option
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/upload/FileUpload.html">FileUpload</a></td>
            <td class="jd-descrcol" width="100%">File upload&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/upload/FileUpload.State.html">FileUpload.State</a></td>
            <td class="jd-descrcol" width="100%">File upload state
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/upload/FileUploadInfo.html">FileUploadInfo</a></td>
            <td class="jd-descrcol" width="100%">File upload info&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/upload/FileUploadListener.html">FileUploadListener</a></td>
            <td class="jd-descrcol" width="100%">File upload event listener&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/upload/FileUploadService.html">FileUploadService</a></td>
            <td class="jd-descrcol" width="100%">This class offers the main entry point to upload a file to the RCS content server.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/upload/FileUploadServiceConfiguration.html">FileUploadServiceConfiguration</a></td>
            <td class="jd-descrcol" width="100%">File upload service configuration&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_G">G</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/Geoloc.html">Geoloc</a></td>
            <td class="jd-descrcol" width="100%">Geolocation class
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/sharing/geoloc/GeolocSharing.html">GeolocSharing</a></td>
            <td class="jd-descrcol" width="100%">Geoloc sharing&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/sharing/geoloc/GeolocSharing.ReasonCode.html">GeolocSharing.ReasonCode</a></td>
            <td class="jd-descrcol" width="100%">Reason code
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/sharing/geoloc/GeolocSharing.State.html">GeolocSharing.State</a></td>
            <td class="jd-descrcol" width="100%">Geoloc sharing state
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/sharing/geoloc/GeolocSharingIntent.html">GeolocSharingIntent</a></td>
            <td class="jd-descrcol" width="100%">Intent for geoloc sharing invitations&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/sharing/geoloc/GeolocSharingListener.html">GeolocSharingListener</a></td>
            <td class="jd-descrcol" width="100%">Geoloc sharing event listener&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/sharing/geoloc/GeolocSharingLog.html">GeolocSharingLog</a></td>
            <td class="jd-descrcol" width="100%">Content provider for geoloc sharing history
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/sharing/geoloc/GeolocSharingService.html">GeolocSharingService</a></td>
            <td class="jd-descrcol" width="100%">This class offers the main entry point to share geolocation info during a CS call.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/GroupChat.html">GroupChat</a></td>
            <td class="jd-descrcol" width="100%">Group chat&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/GroupChat.ParticipantStatus.html">GroupChat.ParticipantStatus</a></td>
            <td class="jd-descrcol" width="100%">Group chat participant status
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/GroupChat.ReasonCode.html">GroupChat.ReasonCode</a></td>
            <td class="jd-descrcol" width="100%">Group chat state reason code
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/GroupChat.State.html">GroupChat.State</a></td>
            <td class="jd-descrcol" width="100%">Group chat state
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/GroupChatIntent.html">GroupChatIntent</a></td>
            <td class="jd-descrcol" width="100%">Intent for group chat conversation&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/GroupChatListener.html">GroupChatListener</a></td>
            <td class="jd-descrcol" width="100%">Group chat event listener&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/groupdelivery/GroupDeliveryInfo.html">GroupDeliveryInfo</a></td>
            <td class="jd-descrcol" width="100%">Delivery info (delivery information on group messages and group file transfers)
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/groupdelivery/GroupDeliveryInfo.ReasonCode.html">GroupDeliveryInfo.ReasonCode</a></td>
            <td class="jd-descrcol" width="100%">Group chat delivery status reason
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/groupdelivery/GroupDeliveryInfo.Status.html">GroupDeliveryInfo.Status</a></td>
            <td class="jd-descrcol" width="100%">Status of the group delivery info
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/groupdelivery/GroupDeliveryInfoLog.html">GroupDeliveryInfoLog</a></td>
            <td class="jd-descrcol" width="100%">Delivery info (delivery information on group messages and group file transfers)
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/filetransfer/GroupFileTransferListener.html">GroupFileTransferListener</a></td>
            <td class="jd-descrcol" width="100%">Group file transfer event listener
&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_H">H</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/history/HistoryLog.html">HistoryLog</a></td>
            <td class="jd-descrcol" width="100%">Content provider for history log
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/history/HistoryService.html">HistoryService</a></td>
            <td class="jd-descrcol" width="100%">History service offers the entry point to register and unregister extra history log provider
 members to the API.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/history/HistoryUriBuilder.html">HistoryUriBuilder</a></td>
            <td class="jd-descrcol" width="100%">Utility builder class to generate the uri used to query the History provider.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_I">I</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/sharing/image/ImageSharing.html">ImageSharing</a></td>
            <td class="jd-descrcol" width="100%">Image sharing&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/sharing/image/ImageSharing.ReasonCode.html">ImageSharing.ReasonCode</a></td>
            <td class="jd-descrcol" width="100%">Reason code associated with the image share state.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/sharing/image/ImageSharing.State.html">ImageSharing.State</a></td>
            <td class="jd-descrcol" width="100%">Image sharing state
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/sharing/image/ImageSharingIntent.html">ImageSharingIntent</a></td>
            <td class="jd-descrcol" width="100%">Intent for image sharing invitations&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/sharing/image/ImageSharingListener.html">ImageSharingListener</a></td>
            <td class="jd-descrcol" width="100%">Image sharing event listener&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/sharing/image/ImageSharingLog.html">ImageSharingLog</a></td>
            <td class="jd-descrcol" width="100%">Content provider for image sharing history&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/sharing/image/ImageSharingService.html">ImageSharingService</a></td>
            <td class="jd-descrcol" width="100%">This class offers the main entry point to transfer image during a CS call.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/sharing/image/ImageSharingServiceConfiguration.html">ImageSharingServiceConfiguration</a></td>
            <td class="jd-descrcol" width="100%">Image sharing service configuration&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.6" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/extension/InstantMultimediaMessageIntent.html">InstantMultimediaMessageIntent</a></td>
            <td class="jd-descrcol" width="100%">Intent for instant multimedia message&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/Intents.html">Intents</a></td>
            <td class="jd-descrcol" width="100%">Intents related to rcs service activities&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/Intents.Chat.html">Intents.Chat</a></td>
            <td class="jd-descrcol" width="100%">Intents for chat service
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/Intents.FileTransfer.html">Intents.FileTransfer</a></td>
            <td class="jd-descrcol" width="100%">Intents for file transfer service
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/Intents.Service.html">Intents.Service</a></td>
            <td class="jd-descrcol" width="100%">Intents for RCS service
&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_M">M</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/extension/MultimediaMessagingSession.html">MultimediaMessagingSession</a></td>
            <td class="jd-descrcol" width="100%">This class maintains the information related to a multimedia session for a real time messaging
 service.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/extension/MultimediaMessagingSessionIntent.html">MultimediaMessagingSessionIntent</a></td>
            <td class="jd-descrcol" width="100%">Intent for multimedia messaging session invitations&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/extension/MultimediaMessagingSessionListener.html">MultimediaMessagingSessionListener</a></td>
            <td class="jd-descrcol" width="100%">This class offers callback methods on multimedia messaging session events&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/extension/MultimediaSession.html">MultimediaSession</a></td>
            <td class="jd-descrcol" width="100%">This class maintains the information related to a multimedia session and offers methods to manage
 it.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/extension/MultimediaSession.ReasonCode.html">MultimediaSession.ReasonCode</a></td>
            <td class="jd-descrcol" width="100%">Multimedia session reason code
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/extension/MultimediaSession.State.html">MultimediaSession.State</a></td>
            <td class="jd-descrcol" width="100%">Multimedia session state
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/extension/MultimediaSessionService.html">MultimediaSessionService</a></td>
            <td class="jd-descrcol" width="100%">This class offers the main entry point to initiate and to manage multimedia sessions.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/extension/MultimediaSessionServiceConfiguration.html">MultimediaSessionServiceConfiguration</a></td>
            <td class="jd-descrcol" width="100%">Multimedia session configuration&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/extension/MultimediaStreamingSession.html">MultimediaStreamingSession</a></td>
            <td class="jd-descrcol" width="100%">This class maintains the information related to a multimedia session for a real time streaming
 service.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/extension/MultimediaStreamingSessionIntent.html">MultimediaStreamingSessionIntent</a></td>
            <td class="jd-descrcol" width="100%">Intent for multimedia streaming session invitations&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/extension/MultimediaStreamingSessionListener.html">MultimediaStreamingSessionListener</a></td>
            <td class="jd-descrcol" width="100%">This class offers callback methods on multimedia streaming session events&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_O">O</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/OneToOneChat.html">OneToOneChat</a></td>
            <td class="jd-descrcol" width="100%">One-to-One Chat&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/OneToOneChatIntent.html">OneToOneChatIntent</a></td>
            <td class="jd-descrcol" width="100%">Intent for one-to-one chat conversation&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/OneToOneChatListener.html">OneToOneChatListener</a></td>
            <td class="jd-descrcol" width="100%">One-to-One Chat event listener&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/filetransfer/OneToOneFileTransferListener.html">OneToOneFileTransferListener</a></td>
            <td class="jd-descrcol" width="100%">One-To-One File transfer event listener&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_R">R</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/contact/RcsContact.html">RcsContact</a></td>
            <td class="jd-descrcol" width="100%">RCS contact&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td class="jd-descrcol" width="100%">Rcs Generic Exception
 <p>
 A Generic exception that must be thrown from a service API when the requested operation failed to
 fully complete its scope of responsibility and none of the more specified exceptions can be
 thrown.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/RcsIllegalArgumentException.html">RcsIllegalArgumentException</a></td>
            <td class="jd-descrcol" width="100%">Rcs Illegal Argument Exception.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/RcsMaxAllowedSessionLimitReachedException.html">RcsMaxAllowedSessionLimitReachedException</a></td>
            <td class="jd-descrcol" width="100%">Rcs Max Allowed Session Limit Reached Exception.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/RcsPermissionDeniedException.html">RcsPermissionDeniedException</a></td>
            <td class="jd-descrcol" width="100%">RCS permission denied exception
 <p>
 Thrown when a method of the service API is called that not allowed right now.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/RcsPersistentStorageException.html">RcsPersistentStorageException</a></td>
            <td class="jd-descrcol" width="100%">Rcs Persistent Storage Exception
 <p>
 Thrown when a method of the service API is called to persist data or read back persisted data
 failed.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/RcsService.html">RcsService</a></td>
            <td class="jd-descrcol" width="100%">Abstract RCS service&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/RcsService.Build.html">RcsService.Build</a></td>
            <td class="jd-descrcol" width="100%">Information about the current build
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/RcsService.Build.VERSION_CODES.html">RcsService.Build.VERSION_CODES</a></td>
            <td class="jd-descrcol" width="100%">List of version codes
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/RcsService.Direction.html">RcsService.Direction</a></td>
            <td class="jd-descrcol" width="100%">Direction of the communication for Chat message, Geolocation, Filetransfer, Imageshare,
 Videoshare etc.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/RcsService.ReadStatus.html">RcsService.ReadStatus</a></td>
            <td class="jd-descrcol" width="100%">Read status of the message
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/RcsServiceControl.html">RcsServiceControl</a></td>
            <td class="jd-descrcol" width="100%">A utility class to control the activation of the RCS service.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/RcsServiceException.html">RcsServiceException</a></td>
            <td class="jd-descrcol" width="100%">Rcs service exception&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/RcsServiceListener.html">RcsServiceListener</a></td>
            <td class="jd-descrcol" width="100%">RCS service event listener&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/RcsServiceListener.ReasonCode.html">RcsServiceListener.ReasonCode</a></td>
            <td class="jd-descrcol" width="100%">ReasonCode
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/RcsServiceNotAvailableException.html">RcsServiceNotAvailableException</a></td>
            <td class="jd-descrcol" width="100%">RCS service not available exception
 <p>
 Thrown when a method of the service API is called and the service API is not bound to the RCS
 service (e.g.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/RcsServiceNotRegisteredException.html">RcsServiceNotRegisteredException</a></td>
            <td class="jd-descrcol" width="100%">Rcs service not registered exception
 <p>
 Thrown when a method of the service API using the RCS service platform is called and the terminal
 which requires that the RcsCoreService is registered and connected to the IMS server is not
 registered to the RCS service platform (e.g.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/RcsServiceRegistration.html">RcsServiceRegistration</a></td>
            <td class="jd-descrcol" width="100%">A class to hold the reason code for IMS registration&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/RcsServiceRegistration.ReasonCode.html">RcsServiceRegistration.ReasonCode</a></td>
            <td class="jd-descrcol" width="100%">ReasonCode for IMS registration
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/RcsServiceRegistrationListener.html">RcsServiceRegistrationListener</a></td>
            <td class="jd-descrcol" width="100%">Service registration events listener&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/RcsUnsupportedOperationException.html">RcsUnsupportedOperationException</a></td>
            <td class="jd-descrcol" width="100%">Rcs unsupported operation exception.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_V">V</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/sharing/video/VideoCodec.html">VideoCodec</a></td>
            <td class="jd-descrcol" width="100%">Video codec&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/sharing/video/VideoDescriptor.html">VideoDescriptor</a></td>
            <td class="jd-descrcol" width="100%">Video descriptor for the default video player&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/sharing/video/VideoPlayer.html">VideoPlayer</a></td>
            <td class="jd-descrcol" width="100%">Video player offers an interface to manage the video player instance independently of the RCS
 service.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/sharing/video/VideoSharing.html">VideoSharing</a></td>
            <td class="jd-descrcol" width="100%">Video sharing&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/sharing/video/VideoSharing.Encoding.html">VideoSharing.Encoding</a></td>
            <td class="jd-descrcol" width="100%">Video encoding
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/sharing/video/VideoSharing.ReasonCode.html">VideoSharing.ReasonCode</a></td>
            <td class="jd-descrcol" width="100%">Reason code associated with the video share state.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/sharing/video/VideoSharing.State.html">VideoSharing.State</a></td>
            <td class="jd-descrcol" width="100%">Video sharing state
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/sharing/video/VideoSharingIntent.html">VideoSharingIntent</a></td>
            <td class="jd-descrcol" width="100%">Intent for video sharing invitations&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/sharing/video/VideoSharingListener.html">VideoSharingListener</a></td>
            <td class="jd-descrcol" width="100%">Video sharing event listener&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/sharing/video/VideoSharingLog.html">VideoSharingLog</a></td>
            <td class="jd-descrcol" width="100%">Content provider for video sharing history&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/sharing/video/VideoSharingService.html">VideoSharingService</a></td>
            <td class="jd-descrcol" width="100%">This class offers the main entry point to share live video during a CS call.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/sharing/video/VideoSharingServiceConfiguration.html">VideoSharingServiceConfiguration</a></td>
            <td class="jd-descrcol" width="100%">Video sharing service configuration&nbsp;</td>
        </tr>
    
    
</table>


<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div><!-- end jd-content -->
</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>