<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for RCS API." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  FileTransferService - TAPI 1.6.1


| RCS API

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="1.5">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">RCS API</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1.5', '1.6' ];
    
    var SINCE_LABELS = [ '1.5', '1.6' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/package-summary.html">com.gsma.services.rcs</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/capability/package-summary.html">com.gsma.services.rcs.capability</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/chat/package-summary.html">com.gsma.services.rcs.chat</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/contact/package-summary.html">com.gsma.services.rcs.contact</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/extension/package-summary.html">com.gsma.services.rcs.extension</a></li>
    <li class="selected api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/filetransfer/package-summary.html">com.gsma.services.rcs.filetransfer</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/groupdelivery/package-summary.html">com.gsma.services.rcs.groupdelivery</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/history/package-summary.html">com.gsma.services.rcs.history</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/sharing/geoloc/package-summary.html">com.gsma.services.rcs.sharing.geoloc</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/sharing/image/package-summary.html">com.gsma.services.rcs.sharing.image</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/sharing/video/package-summary.html">com.gsma.services.rcs.sharing.video</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/upload/package-summary.html">com.gsma.services.rcs.upload</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransfer.html">FileTransfer</a></li>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferIntent.html">FileTransferIntent</a></li>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferLog.html">FileTransferLog</a></li>
          <li class="selected api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferService.html">FileTransferService</a></li>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferServiceConfiguration.html">FileTransferServiceConfiguration</a></li>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/filetransfer/GroupFileTransferListener.html">GroupFileTransferListener</a></li>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/filetransfer/OneToOneFileTransferListener.html">OneToOneFileTransferListener</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-1.6"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransfer.Disposition.html">FileTransfer.Disposition</a></li>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransfer.ReasonCode.html">FileTransfer.ReasonCode</a></li>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransfer.State.html">FileTransfer.State</a></li>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferServiceConfiguration.ImageResizeOption.html">FileTransferServiceConfiguration.ImageResizeOption</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
   
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:






  <a href="#inhconstants">Inherited Constants</a>
  




  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
    final 
    
    class
<h1>FileTransferService</h1>



  
  
  

  
    extends <a href="../../../../../com/gsma/services/rcs/RcsService.html">RcsService</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-1.5">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../../../com/gsma/services/rcs/RcsService.html">com.gsma.services.rcs.RcsService</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.gsma.services.rcs.filetransfer.FileTransferService</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>This class offers the main entry point to transfer files and to receive files. Several
 applications may connect/disconnect to the API. The parameter contact in the API supports the
 following formats: MSISDN in national or international format, SIP address, SIP-URI or Tel-URI.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>
















<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="inhconstants" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Constants</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-constants-com.gsma.services.rcs.RcsService" class="jd-expando-trigger closed"
          ><img id="inherited-constants-com.gsma.services.rcs.RcsService-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From class
<a href="../../../../../com/gsma/services/rcs/RcsService.html">com.gsma.services.rcs.RcsService</a>
<div id="inherited-constants-com.gsma.services.rcs.RcsService">
  <div id="inherited-constants-com.gsma.services.rcs.RcsService-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-constants-com.gsma.services.rcs.RcsService-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../com/gsma/services/rcs/RcsService.html#ACTION_SERVICE_PROVISIONING_DATA_CHANGED">ACTION_SERVICE_PROVISIONING_DATA_CHANGED</a></td>
        <td class="jd-descrcol" width="100%">Action to broadcast when RCS service is provisioned.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../com/gsma/services/rcs/RcsService.html#ACTION_SERVICE_UP">ACTION_SERVICE_UP</a></td>
        <td class="jd-descrcol" width="100%">Action broadcasted when RCS service is up.</td>
    </tr>
    
    
</table>
  </div>
</div>
</td></tr>




</table>









<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferService.html#FileTransferService(android.content.Context, com.gsma.services.rcs.RcsServiceListener)">FileTransferService</a></span>(Context ctx, <a href="../../../../../com/gsma/services/rcs/RcsServiceListener.html">RcsServiceListener</a> listener)
        
        <div class="jd-descrdiv">Constructor</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferService.html#addEventListener(com.gsma.services.rcs.filetransfer.GroupFileTransferListener)">addEventListener</a></span>(<a href="../../../../../com/gsma/services/rcs/filetransfer/GroupFileTransferListener.html">GroupFileTransferListener</a> listener)
        
        <div class="jd-descrdiv">Adds a listener on group file transfer events</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferService.html#addEventListener(com.gsma.services.rcs.filetransfer.OneToOneFileTransferListener)">addEventListener</a></span>(<a href="../../../../../com/gsma/services/rcs/filetransfer/OneToOneFileTransferListener.html">OneToOneFileTransferListener</a> listener)
        
        <div class="jd-descrdiv">Adds a listener on file transfer events</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferService.html#clearFileTransferDeliveryExpiration(java.util.Set<java.lang.String>)">clearFileTransferDeliveryExpiration</a></span>(Set&lt;String&gt; transferIds)
        
        <div class="jd-descrdiv">Disables and clears any delivery expiration for a set of file transfers regardless if the
 delivery of them has expired already or not.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferService.html#connect()">connect</a></span>()
        
        <div class="jd-descrdiv">Connects to the API</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferService.html#deleteFileTransfer(java.lang.String)">deleteFileTransfer</a></span>(String transferId)
        
        <div class="jd-descrdiv">Deletes a file transfer by its unique id from history and abort/reject any associated ongoing
 session if such exists.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferService.html#deleteGroupFileTransfers()">deleteGroupFileTransfers</a></span>()
        
        <div class="jd-descrdiv">Deletes all group file transfer from history and abort/reject any associated ongoing session
 if such exists.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferService.html#deleteGroupFileTransfers(java.lang.String)">deleteGroupFileTransfers</a></span>(String chatId)
        
        <div class="jd-descrdiv">Deletes file transfer corresponding to a given group chat specified by chat id from history
 and abort/reject any associated ongoing session if such exists.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferService.html#deleteOneToOneFileTransfers(com.gsma.services.rcs.contact.ContactId)">deleteOneToOneFileTransfers</a></span>(<a href="../../../../../com/gsma/services/rcs/contact/ContactId.html">ContactId</a> contact)
        
        <div class="jd-descrdiv">Deletes file transfer corresponding to a given one to one chat specified by contact from
 history and abort/reject any associated ongoing session if such exists.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferService.html#deleteOneToOneFileTransfers()">deleteOneToOneFileTransfers</a></span>()
        
        <div class="jd-descrdiv">Deletes all one to one file transfer from history and abort/reject any associated ongoing
 session if such exists.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferService.html#disconnect()">disconnect</a></span>()
        
        <div class="jd-descrdiv">Disconnects from the API
</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferServiceConfiguration.html">FileTransferServiceConfiguration</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferService.html#getConfiguration()">getConfiguration</a></span>()
        
        <div class="jd-descrdiv">Returns the configuration of the file transfer service</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransfer.html">FileTransfer</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferService.html#getFileTransfer(java.lang.String)">getFileTransfer</a></span>(String transferId)
        
        <div class="jd-descrdiv">Returns a current file transfer from its unique ID</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferService.html#isAllowedToTransferFile(com.gsma.services.rcs.contact.ContactId)">isAllowedToTransferFile</a></span>(<a href="../../../../../com/gsma/services/rcs/contact/ContactId.html">ContactId</a> contact)
        
        <div class="jd-descrdiv">Returns true if it is possible to initiate file transfer to the contact specified by the
 contact parameter, else returns false.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferService.html#isAllowedToTransferFileToGroupChat(java.lang.String)">isAllowedToTransferFileToGroupChat</a></span>(String chatId)
        
        <div class="jd-descrdiv">Returns true if it is possible to initiate file transfer to the group chat specified by the
 chatId parameter, else returns false.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferService.html#markFileTransferAsRead(java.lang.String)">markFileTransferAsRead</a></span>(String transferId)
        
        <div class="jd-descrdiv">Mark a received file transfer as read (i.e.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferService.html#removeEventListener(com.gsma.services.rcs.filetransfer.GroupFileTransferListener)">removeEventListener</a></span>(<a href="../../../../../com/gsma/services/rcs/filetransfer/GroupFileTransferListener.html">GroupFileTransferListener</a> listener)
        
        <div class="jd-descrdiv">Removes a listener on group file transfer events</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferService.html#removeEventListener(com.gsma.services.rcs.filetransfer.OneToOneFileTransferListener)">removeEventListener</a></span>(<a href="../../../../../com/gsma/services/rcs/filetransfer/OneToOneFileTransferListener.html">OneToOneFileTransferListener</a> listener)
        
        <div class="jd-descrdiv">Removes a listener on file transfer events</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransfer.html">FileTransfer</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferService.html#transferFile(com.gsma.services.rcs.contact.ContactId, android.net.Uri, boolean)">transferFile</a></span>(<a href="../../../../../com/gsma/services/rcs/contact/ContactId.html">ContactId</a> contact, Uri file, boolean attachFileIcon)
        
        <div class="jd-descrdiv">
      <em>
  This method is deprecated.
      Use
             <code><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferService.html#transferFile(com.gsma.services.rcs.contact.ContactId, android.net.Uri, com.gsma.services.rcs.filetransfer.FileTransfer.Disposition, boolean)">transferFile(ContactId, Uri, Disposition, boolean)</a></code>
             instead.</em></div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.6" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransfer.html">FileTransfer</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferService.html#transferFile(com.gsma.services.rcs.contact.ContactId, android.net.Uri, com.gsma.services.rcs.filetransfer.FileTransfer.Disposition, boolean)">transferFile</a></span>(<a href="../../../../../com/gsma/services/rcs/contact/ContactId.html">ContactId</a> contact, Uri file, <a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransfer.Disposition.html">FileTransfer.Disposition</a> disposition, boolean attachFileIcon)
        
        <div class="jd-descrdiv">Transfers a file to a contact.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransfer.html">FileTransfer</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferService.html#transferFileToGroupChat(java.lang.String, android.net.Uri, boolean)">transferFileToGroupChat</a></span>(String chatId, Uri file, boolean attachFileIcon)
        
        <div class="jd-descrdiv">
      <em>
  This method is deprecated.
      Use
             <code><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferService.html#transferFileToGroupChat(java.lang.String, android.net.Uri, com.gsma.services.rcs.filetransfer.FileTransfer.Disposition, boolean)">transferFileToGroupChat(String, Uri, Disposition, boolean)</a></code>
             instead.</em></div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.6" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransfer.html">FileTransfer</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferService.html#transferFileToGroupChat(java.lang.String, android.net.Uri, com.gsma.services.rcs.filetransfer.FileTransfer.Disposition, boolean)">transferFileToGroupChat</a></span>(String chatId, Uri file, <a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransfer.Disposition.html">FileTransfer.Disposition</a> disposition, boolean attachFileIcon)
        
        <div class="jd-descrdiv">Transfers a file to a group chat with an optional file icon.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.gsma.services.rcs.RcsService" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.gsma.services.rcs.RcsService-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../../../com/gsma/services/rcs/RcsService.html">com.gsma.services.rcs.RcsService</a>

<div id="inherited-methods-com.gsma.services.rcs.RcsService">
  <div id="inherited-methods-com.gsma.services.rcs.RcsService-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.gsma.services.rcs.RcsService-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/RcsService.html#addEventListener(com.gsma.services.rcs.RcsServiceRegistrationListener)">addEventListener</a></span>(<a href="../../../../../com/gsma/services/rcs/RcsServiceRegistrationListener.html">RcsServiceRegistrationListener</a> listener)
        
        <div class="jd-descrdiv">Adds a listener on service registration events</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/RcsService.html#connect()">connect</a></span>()
        
        <div class="jd-descrdiv">Connects to the API</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/RcsService.html#disconnect()">disconnect</a></span>()
        
        <div class="jd-descrdiv">Disconnects from the API
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/gsma/services/rcs/CommonServiceConfiguration.html">CommonServiceConfiguration</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/RcsService.html#getCommonConfiguration()">getCommonConfiguration</a></span>()
        
        <div class="jd-descrdiv">Returns the configuration that is common for all the service APIs</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/gsma/services/rcs/RcsServiceRegistration.ReasonCode.html">RcsServiceRegistration.ReasonCode</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/RcsService.html#getServiceRegistrationReasonCode()">getServiceRegistrationReasonCode</a></span>()
        
        <div class="jd-descrdiv">Returns the reason code for the service registration</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/RcsService.html#getServiceVersion()">getServiceVersion</a></span>()
        
        <div class="jd-descrdiv">Returns service version</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/RcsService.html#isServiceConnected()">isServiceConnected</a></span>()
        
        <div class="jd-descrdiv">Returns true if the service is connected, else returns false</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/RcsService.html#isServiceRegistered()">isServiceRegistered</a></span>()
        
        <div class="jd-descrdiv">Returns true if the service is registered to the platform, else returns false</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/RcsService.html#removeEventListener(com.gsma.services.rcs.RcsServiceRegistrationListener)">removeEventListener</a></span>(<a href="../../../../../com/gsma/services/rcs/RcsServiceRegistrationListener.html">RcsServiceRegistrationListener</a> listener)
        
        <div class="jd-descrdiv">Removes a listener on service registration events</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Object
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">clone</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">finalize</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="FileTransferService(android.content.Context, com.gsma.services.rcs.RcsServiceListener)"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">FileTransferService</span>
      <span class="normal">(Context ctx, <a href="../../../../../com/gsma/services/rcs/RcsServiceListener.html">RcsServiceListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructor</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>ctx</th>
          <td>Application context</td>
        </tr>
        <tr>
          <th>listener</th>
          <td>Service listener
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="addEventListener(com.gsma.services.rcs.filetransfer.GroupFileTransferListener)"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">addEventListener</span>
      <span class="normal">(<a href="../../../../../com/gsma/services/rcs/filetransfer/GroupFileTransferListener.html">GroupFileTransferListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Adds a listener on group file transfer events</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>listener</th>
          <td>Group file transfer listener</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsServiceNotAvailableException</td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsServiceNotAvailableException.html">RcsServiceNotAvailableException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="addEventListener(com.gsma.services.rcs.filetransfer.OneToOneFileTransferListener)"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">addEventListener</span>
      <span class="normal">(<a href="../../../../../com/gsma/services/rcs/filetransfer/OneToOneFileTransferListener.html">OneToOneFileTransferListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Adds a listener on file transfer events</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>listener</th>
          <td>One-to-one file transfer listener</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsServiceNotAvailableException</td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsServiceNotAvailableException.html">RcsServiceNotAvailableException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="clearFileTransferDeliveryExpiration(java.util.Set<java.lang.String>)"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">clearFileTransferDeliveryExpiration</span>
      <span class="normal">(Set&lt;String&gt; transferIds)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Disables and clears any delivery expiration for a set of file transfers regardless if the
 delivery of them has expired already or not.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>transferIds</th>
          <td>the file transfer IDs</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsServiceNotAvailableException</td>
        </tr>  
        <tr>
            <th></td>
            <td>RcsPersistentStorageException</td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsPersistentStorageException.html">RcsPersistentStorageException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsServiceNotAvailableException.html">RcsServiceNotAvailableException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="connect()"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">connect</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Connects to the API</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsPermissionDeniedException.html">RcsPermissionDeniedException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="deleteFileTransfer(java.lang.String)"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">deleteFileTransfer</span>
      <span class="normal">(String transferId)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Deletes a file transfer by its unique id from history and abort/reject any associated ongoing
 session if such exists.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>transferId</th>
          <td>the file transfer ID</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsPersistentStorageException</td>
        </tr>  
        <tr>
            <th></td>
            <td>RcsServiceNotAvailableException</td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsPersistentStorageException.html">RcsPersistentStorageException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsServiceNotAvailableException.html">RcsServiceNotAvailableException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="deleteGroupFileTransfers()"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">deleteGroupFileTransfers</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Deletes all group file transfer from history and abort/reject any associated ongoing session
 if such exists.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsServiceNotAvailableException</td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsServiceNotAvailableException.html">RcsServiceNotAvailableException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="deleteGroupFileTransfers(java.lang.String)"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">deleteGroupFileTransfers</span>
      <span class="normal">(String chatId)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Deletes file transfer corresponding to a given group chat specified by chat id from history
 and abort/reject any associated ongoing session if such exists.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>chatId</th>
          <td>the chat ID</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsServiceNotAvailableException</td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsServiceNotAvailableException.html">RcsServiceNotAvailableException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="deleteOneToOneFileTransfers(com.gsma.services.rcs.contact.ContactId)"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">deleteOneToOneFileTransfers</span>
      <span class="normal">(<a href="../../../../../com/gsma/services/rcs/contact/ContactId.html">ContactId</a> contact)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Deletes file transfer corresponding to a given one to one chat specified by contact from
 history and abort/reject any associated ongoing session if such exists.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>contact</th>
          <td>the remote contact</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsServiceNotAvailableException</td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsServiceNotAvailableException.html">RcsServiceNotAvailableException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="deleteOneToOneFileTransfers()"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">deleteOneToOneFileTransfers</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Deletes all one to one file transfer from history and abort/reject any associated ongoing
 session if such exists.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsServiceNotAvailableException</td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsServiceNotAvailableException.html">RcsServiceNotAvailableException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="disconnect()"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">disconnect</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Disconnects from the API
</p></div>

    </div>
</div>


<a id="getConfiguration()"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferServiceConfiguration.html">FileTransferServiceConfiguration</a>
      </span>
      <span class="sympad">getConfiguration</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the configuration of the file transfer service</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>FileTransferServiceConfiguration</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsServiceNotAvailableException</td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsServiceNotAvailableException.html">RcsServiceNotAvailableException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getFileTransfer(java.lang.String)"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransfer.html">FileTransfer</a>
      </span>
      <span class="sympad">getFileTransfer</span>
      <span class="normal">(String transferId)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a current file transfer from its unique ID</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>transferId</th>
          <td>the file transfer ID</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>FileTransfer File transfer or null if not found</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsPersistentStorageException</td>
        </tr>  
        <tr>
            <th></td>
            <td>RcsServiceNotAvailableException</td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsPersistentStorageException.html">RcsPersistentStorageException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsServiceNotAvailableException.html">RcsServiceNotAvailableException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="isAllowedToTransferFile(com.gsma.services.rcs.contact.ContactId)"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isAllowedToTransferFile</span>
      <span class="normal">(<a href="../../../../../com/gsma/services/rcs/contact/ContactId.html">ContactId</a> contact)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns true if it is possible to initiate file transfer to the contact specified by the
 contact parameter, else returns false.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>contact</th>
          <td>the remote contact</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>boolean</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsPersistentStorageException</td>
        </tr>  
        <tr>
            <th></td>
            <td>RcsServiceNotAvailableException</td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsPersistentStorageException.html">RcsPersistentStorageException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsServiceNotAvailableException.html">RcsServiceNotAvailableException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="isAllowedToTransferFileToGroupChat(java.lang.String)"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isAllowedToTransferFileToGroupChat</span>
      <span class="normal">(String chatId)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns true if it is possible to initiate file transfer to the group chat specified by the
 chatId parameter, else returns false.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>chatId</th>
          <td>the chat ID</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>boolean</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsPersistentStorageException</td>
        </tr>  
        <tr>
            <th></td>
            <td>RcsServiceNotAvailableException</td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsPersistentStorageException.html">RcsPersistentStorageException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsServiceNotAvailableException.html">RcsServiceNotAvailableException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="markFileTransferAsRead(java.lang.String)"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">markFileTransferAsRead</span>
      <span class="normal">(String transferId)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Mark a received file transfer as read (i.e. the invitation or the file has been displayed in
 the UI).</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>transferId</th>
          <td>the file transfer ID</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsServiceNotAvailableException</td>
        </tr>  
        <tr>
            <th></td>
            <td>RcsPersistentStorageException</td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsPersistentStorageException.html">RcsPersistentStorageException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsServiceNotAvailableException.html">RcsServiceNotAvailableException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="removeEventListener(com.gsma.services.rcs.filetransfer.GroupFileTransferListener)"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">removeEventListener</span>
      <span class="normal">(<a href="../../../../../com/gsma/services/rcs/filetransfer/GroupFileTransferListener.html">GroupFileTransferListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Removes a listener on group file transfer events</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>listener</th>
          <td>Group file transfer listener</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsServiceNotAvailableException</td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsServiceNotAvailableException.html">RcsServiceNotAvailableException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="removeEventListener(com.gsma.services.rcs.filetransfer.OneToOneFileTransferListener)"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">removeEventListener</span>
      <span class="normal">(<a href="../../../../../com/gsma/services/rcs/filetransfer/OneToOneFileTransferListener.html">OneToOneFileTransferListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Removes a listener on file transfer events</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>listener</th>
          <td>File transfer listener</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsServiceNotAvailableException</td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsServiceNotAvailableException.html">RcsServiceNotAvailableException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="transferFile(com.gsma.services.rcs.contact.ContactId, android.net.Uri, boolean)"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransfer.html">FileTransfer</a>
      </span>
      <span class="sympad">transferFile</span>
      <span class="normal">(<a href="../../../../../com/gsma/services/rcs/contact/ContactId.html">ContactId</a> contact, Uri file, boolean attachFileIcon)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      <p>
  <p class="caution">
      <strong>
  This method is deprecated.</strong><br/> Use
             <code><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferService.html#transferFile(com.gsma.services.rcs.contact.ContactId, android.net.Uri, com.gsma.services.rcs.filetransfer.FileTransfer.Disposition, boolean)">transferFile(ContactId, Uri, Disposition, boolean)</a></code>
             instead.
  </p>
  <div class="jd-tagdata jd-tagdescr"><p>Transfers a file to a contact. The parameter file contains the URI of the file to be
 transferred (for a local or a remote file). The parameter contact supports the following
 formats: MSISDN in national or international format, SIP address, SIP-URI or Tel-URI. If the
 format of the contact is not supported an exception is thrown.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>contact</th>
          <td>the remote contact Identifier</td>
        </tr>
        <tr>
          <th>file</th>
          <td>Uri of file to transfer</td>
        </tr>
        <tr>
          <th>attachFileIcon</th>
          <td>File icon option. If true, the stack tries to attach fileicon. Fileicon
            may not be attached if file is not an image or if local or remote contact does not
            support fileicon.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>FileTransfer</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsPersistentStorageException</td>
        </tr>  
        <tr>
            <th></td>
            <td>RcsServiceNotAvailableException</td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsPersistentStorageException.html">RcsPersistentStorageException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsServiceNotAvailableException.html">RcsServiceNotAvailableException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="transferFile(com.gsma.services.rcs.contact.ContactId, android.net.Uri, com.gsma.services.rcs.filetransfer.FileTransfer.Disposition, boolean)"></a>

<div class="jd-details api apilevel-1.6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransfer.html">FileTransfer</a>
      </span>
      <span class="sympad">transferFile</span>
      <span class="normal">(<a href="../../../../../com/gsma/services/rcs/contact/ContactId.html">ContactId</a> contact, Uri file, <a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransfer.Disposition.html">FileTransfer.Disposition</a> disposition, boolean attachFileIcon)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.6">API Level 1.6</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Transfers a file to a contact. The parameter file contains the URI of the file to be
 transferred (for a local or a remote file). The parameter contact supports the following
 formats: MSISDN in national or international format, SIP address, SIP-URI or Tel-URI. If the
 format of the contact is not supported an exception is thrown.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>contact</th>
          <td>the remote contact Identifier</td>
        </tr>
        <tr>
          <th>file</th>
          <td>Uri of file to transfer</td>
        </tr>
        <tr>
          <th>disposition</th>
          <td>File disposition</td>
        </tr>
        <tr>
          <th>attachFileIcon</th>
          <td>File icon option. If true, the stack tries to attach fileicon. Fileicon
            may not be attached if file is not an image or if local or remote contact does not
            support fileicon.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>FileTransfer</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsPersistentStorageException</td>
        </tr>  
        <tr>
            <th></td>
            <td>RcsServiceNotAvailableException</td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsPersistentStorageException.html">RcsPersistentStorageException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsServiceNotAvailableException.html">RcsServiceNotAvailableException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="transferFileToGroupChat(java.lang.String, android.net.Uri, boolean)"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransfer.html">FileTransfer</a>
      </span>
      <span class="sympad">transferFileToGroupChat</span>
      <span class="normal">(String chatId, Uri file, boolean attachFileIcon)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      <p>
  <p class="caution">
      <strong>
  This method is deprecated.</strong><br/> Use
             <code><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferService.html#transferFileToGroupChat(java.lang.String, android.net.Uri, com.gsma.services.rcs.filetransfer.FileTransfer.Disposition, boolean)">transferFileToGroupChat(String, Uri, Disposition, boolean)</a></code>
             instead.
  </p>
  <div class="jd-tagdata jd-tagdescr"><p>Transfers a file to a group chat with an optional file icon.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>chatId</th>
          <td>the chat ID</td>
        </tr>
        <tr>
          <th>file</th>
          <td>Uri of file to transfer</td>
        </tr>
        <tr>
          <th>attachFileIcon</th>
          <td>Attach file icon option. If true, the stack tries to attach fileIcon.
            FileIcon may not be attached if file is not an image or if local or remote contact
            does not support fileIcon.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>FileTransfer</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsPermissionDeniedException</td>
        </tr>  
        <tr>
            <th></td>
            <td>RcsPersistentStorageException</td>
        </tr>  
        <tr>
            <th></td>
            <td>RcsServiceNotAvailableException</td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsPermissionDeniedException.html">RcsPermissionDeniedException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsPersistentStorageException.html">RcsPersistentStorageException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsServiceNotAvailableException.html">RcsServiceNotAvailableException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="transferFileToGroupChat(java.lang.String, android.net.Uri, com.gsma.services.rcs.filetransfer.FileTransfer.Disposition, boolean)"></a>

<div class="jd-details api apilevel-1.6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransfer.html">FileTransfer</a>
      </span>
      <span class="sympad">transferFileToGroupChat</span>
      <span class="normal">(String chatId, Uri file, <a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransfer.Disposition.html">FileTransfer.Disposition</a> disposition, boolean attachFileIcon)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.6">API Level 1.6</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Transfers a file to a group chat with an optional file icon.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>chatId</th>
          <td>the chat ID</td>
        </tr>
        <tr>
          <th>file</th>
          <td>Uri of file to transfer</td>
        </tr>
        <tr>
          <th>disposition</th>
          <td>File disposition</td>
        </tr>
        <tr>
          <th>attachFileIcon</th>
          <td>Attach file icon option. If true, the stack tries to attach fileIcon.
            FileIcon may not be attached if file is not an image or if local or remote contact
            does not support fileIcon.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>FileTransfer</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsPermissionDeniedException</td>
        </tr>  
        <tr>
            <th></td>
            <td>RcsPersistentStorageException</td>
        </tr>  
        <tr>
            <th></td>
            <td>RcsServiceNotAvailableException</td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsPermissionDeniedException.html">RcsPermissionDeniedException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsPersistentStorageException.html">RcsPersistentStorageException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsServiceNotAvailableException.html">RcsServiceNotAvailableException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
