<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for RCS API." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  FileTransferLog - TAPI 1.6.1


| RCS API

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="1.5">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">RCS API</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1.5', '1.6' ];
    
    var SINCE_LABELS = [ '1.5', '1.6' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/package-summary.html">com.gsma.services.rcs</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/capability/package-summary.html">com.gsma.services.rcs.capability</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/chat/package-summary.html">com.gsma.services.rcs.chat</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/contact/package-summary.html">com.gsma.services.rcs.contact</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/extension/package-summary.html">com.gsma.services.rcs.extension</a></li>
    <li class="selected api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/filetransfer/package-summary.html">com.gsma.services.rcs.filetransfer</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/groupdelivery/package-summary.html">com.gsma.services.rcs.groupdelivery</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/history/package-summary.html">com.gsma.services.rcs.history</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/sharing/geoloc/package-summary.html">com.gsma.services.rcs.sharing.geoloc</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/sharing/image/package-summary.html">com.gsma.services.rcs.sharing.image</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/sharing/video/package-summary.html">com.gsma.services.rcs.sharing.video</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/upload/package-summary.html">com.gsma.services.rcs.upload</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransfer.html">FileTransfer</a></li>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferIntent.html">FileTransferIntent</a></li>
          <li class="selected api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferLog.html">FileTransferLog</a></li>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferService.html">FileTransferService</a></li>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferServiceConfiguration.html">FileTransferServiceConfiguration</a></li>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/filetransfer/GroupFileTransferListener.html">GroupFileTransferListener</a></li>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/filetransfer/OneToOneFileTransferListener.html">OneToOneFileTransferListener</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-1.6"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransfer.Disposition.html">FileTransfer.Disposition</a></li>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransfer.ReasonCode.html">FileTransfer.ReasonCode</a></li>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransfer.State.html">FileTransfer.State</a></li>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferServiceConfiguration.ImageResizeOption.html">FileTransferServiceConfiguration.ImageResizeOption</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:





  <a href="#constants">Constants</a>
  



  &#124; <a href="#lfields">Fields</a>
  







  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>FileTransferLog</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-1.5">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.gsma.services.rcs.filetransfer.FileTransferLog</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Content provider for file transfer history</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferLog.html#BASECOLUMN_ID">BASECOLUMN_ID</a></td>
        <td class="jd-descrcol" width="100%">The name of the column containing the unique id across provider tables.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferLog.html#CHAT_ID">CHAT_ID</a></td>
        <td class="jd-descrcol" width="100%">The name of the column containing the chat ID used for the file transfer in group chat.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferLog.html#CONTACT">CONTACT</a></td>
        <td class="jd-descrcol" width="100%">The name of the column containing the identity of the remote contact.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferLog.html#DIRECTION">DIRECTION</a></td>
        <td class="jd-descrcol" width="100%">The name of the column containing the direction of the transfer.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.6" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferLog.html#DISPOSITION">DISPOSITION</a></td>
        <td class="jd-descrcol" width="100%">The name of the column containing the file disposition.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferLog.html#EXPIRED_DELIVERY">EXPIRED_DELIVERY</a></td>
        <td class="jd-descrcol" width="100%">If delivery has expired for this file.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferLog.html#FILE">FILE</a></td>
        <td class="jd-descrcol" width="100%">The name of the column containing the URI of the file.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferLog.html#FILEICON">FILEICON</a></td>
        <td class="jd-descrcol" width="100%">The name of the column containing the file icon (absolute path).</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferLog.html#FILEICON_EXPIRATION">FILEICON_EXPIRATION</a></td>
        <td class="jd-descrcol" width="100%">The name of the column containing the timestamp when the file icon on the content server is
 no longer valid to download.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferLog.html#FILEICON_MIME_TYPE">FILEICON_MIME_TYPE</a></td>
        <td class="jd-descrcol" width="100%">The name of the column containing the MIME-type of the file icon.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferLog.html#FILENAME">FILENAME</a></td>
        <td class="jd-descrcol" width="100%">The name of the column containing the filename (absolute path).</td>
    </tr>
    
    
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferLog.html#FILESIZE">FILESIZE</a></td>
        <td class="jd-descrcol" width="100%">The name of the column containing the file size to be transferred (in bytes).</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferLog.html#FILE_EXPIRATION">FILE_EXPIRATION</a></td>
        <td class="jd-descrcol" width="100%">The name of the column containing the timestamp when the file on the content server is no
 longer valid to download.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferLog.html#FT_ID">FT_ID</a></td>
        <td class="jd-descrcol" width="100%">The name of the column containing the unique ID of the file transfer.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferLog.html#HISTORYLOG_MEMBER_ID">HISTORYLOG_MEMBER_ID</a></td>
        <td class="jd-descrcol" width="100%">History log member id
</td>
    </tr>
    
    
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferLog.html#MIME_TYPE">MIME_TYPE</a></td>
        <td class="jd-descrcol" width="100%">The name of the column containing the MIME-type of the file.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferLog.html#READ_STATUS">READ_STATUS</a></td>
        <td class="jd-descrcol" width="100%">The name of the column containing the read status for the transfer.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferLog.html#REASON_CODE">REASON_CODE</a></td>
        <td class="jd-descrcol" width="100%">The name of the column containing the reason code of the state.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferLog.html#STATE">STATE</a></td>
        <td class="jd-descrcol" width="100%">The name of the column containing the state of the transfer.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferLog.html#TIMESTAMP">TIMESTAMP</a></td>
        <td class="jd-descrcol" width="100%">The name of the column containing the time when transfer is initiated.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferLog.html#TIMESTAMP_DELIVERED">TIMESTAMP_DELIVERED</a></td>
        <td class="jd-descrcol" width="100%">The name of the column containing the time when file is delivered.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferLog.html#TIMESTAMP_DISPLAYED">TIMESTAMP_DISPLAYED</a></td>
        <td class="jd-descrcol" width="100%">The name of the column containing the time when file is displayed.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferLog.html#TIMESTAMP_SENT">TIMESTAMP_SENT</a></td>
        <td class="jd-descrcol" width="100%">The name of the column containing the time when file is sent.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferLog.html#TRANSFERRED">TRANSFERRED</a></td>
        <td class="jd-descrcol" width="100%">The name of the column containing the amount of data transferred (in bytes).</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">long</td>
        <td class="jd-linkcol"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferLog.html#UNKNOWN_EXPIRATION">UNKNOWN_EXPIRATION</a></td>
        <td class="jd-descrcol" width="100%">The value assigned if file or icon expiration is unknown
</td>
    </tr>
    
    

</table>







<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-1.5" >
          <td class="jd-typecol">
          public
          static
          final
          Uri</td>
          <td class="jd-linkcol"><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransferLog.html#CONTENT_URI">CONTENT_URI</a></td>
          <td class="jd-descrcol" width="100%">Content provider URI
</td>
      </tr>
      
    

</table>
















<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Object
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">clone</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">finalize</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<a id="BASECOLUMN_ID"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        BASECOLUMN_ID
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The name of the column containing the unique id across provider tables.
 <P>
 Type: INTEGER
 </P>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "_id"
            
        </span>
        </div>
    
    </div>
</div>



<a id="CHAT_ID"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        CHAT_ID
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The name of the column containing the chat ID used for the file transfer in group chat.
 <P>
 Type: TEXT
 </P>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "chat_id"
            
        </span>
        </div>
    
    </div>
</div>



<a id="CONTACT"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        CONTACT
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The name of the column containing the identity of the remote contact.
 <P>
 Type: TEXT
 </P>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "contact"
            
        </span>
        </div>
    
    </div>
</div>



<a id="DIRECTION"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        DIRECTION
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The name of the column containing the direction of the transfer.
 <P>
 Type: INTEGER
 </P></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/gsma/services/rcs/RcsService.Direction.html">RcsService.Direction</a></code></li>
      </ul>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "direction"
            
        </span>
        </div>
    
    </div>
</div>



<a id="DISPOSITION"></a>

<div class="jd-details api apilevel-1.6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        DISPOSITION
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.6">API Level 1.6</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The name of the column containing the file disposition.
 <P>
 Type: INTEGER
 </P></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/gsma/services/rcs/RcsService.Direction.html">RcsService.Direction</a></code></li>
      </ul>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "disposition"
            
        </span>
        </div>
    
    </div>
</div>



<a id="EXPIRED_DELIVERY"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        EXPIRED_DELIVERY
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>If delivery has expired for this file. Values: 1 (true), 0 (false)
 <P>
 Type: INTEGER
 </P>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "expired_delivery"
            
        </span>
        </div>
    
    </div>
</div>



<a id="FILE"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        FILE
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The name of the column containing the URI of the file.
 <P>
 Type: TEXT
 </P>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "file"
            
        </span>
        </div>
    
    </div>
</div>



<a id="FILEICON"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        FILEICON
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The name of the column containing the file icon (absolute path).
 <P>
 Type: TEXT
 </P>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "fileicon"
            
        </span>
        </div>
    
    </div>
</div>



<a id="FILEICON_EXPIRATION"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        FILEICON_EXPIRATION
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The name of the column containing the timestamp when the file icon on the content server is
 no longer valid to download.
 <P>
 Type: INTEGER
 </P>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "fileicon_expiration"
            
        </span>
        </div>
    
    </div>
</div>



<a id="FILEICON_MIME_TYPE"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        FILEICON_MIME_TYPE
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The name of the column containing the MIME-type of the file icon.
 <P>
 Type: TEXT
 </P>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "fileicon_mime_type"
            
        </span>
        </div>
    
    </div>
</div>



<a id="FILENAME"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        FILENAME
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The name of the column containing the filename (absolute path).
 <P>
 Type: TEXT
 </P>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "filename"
            
        </span>
        </div>
    
    </div>
</div>



<a id="FILESIZE"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        FILESIZE
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The name of the column containing the file size to be transferred (in bytes).
 <P>
 Type: INTEGER
 </P>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "filesize"
            
        </span>
        </div>
    
    </div>
</div>



<a id="FILE_EXPIRATION"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        FILE_EXPIRATION
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The name of the column containing the timestamp when the file on the content server is no
 longer valid to download.
 <P>
 Type: INTEGER
 </P>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "file_expiration"
            
        </span>
        </div>
    
    </div>
</div>



<a id="FT_ID"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        FT_ID
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The name of the column containing the unique ID of the file transfer.
 <P>
 Type: TEXT
 </P>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "ft_id"
            
        </span>
        </div>
    
    </div>
</div>



<a id="HISTORYLOG_MEMBER_ID"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        HISTORYLOG_MEMBER_ID
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>History log member id
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                2
                (0x00000002)
            
        </span>
        </div>
    
    </div>
</div>



<a id="MIME_TYPE"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        MIME_TYPE
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The name of the column containing the MIME-type of the file.
 <P>
 Type: TEXT
 </P>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "mime_type"
            
        </span>
        </div>
    
    </div>
</div>



<a id="READ_STATUS"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        READ_STATUS
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The name of the column containing the read status for the transfer.
 <P>
 Type: INTEGER
 </P>
 FileTransfer.ReadStatus
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "read_status"
            
        </span>
        </div>
    
    </div>
</div>



<a id="REASON_CODE"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        REASON_CODE
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The name of the column containing the reason code of the state.
 <P>
 Type: INTEGER
 </P>
 com.gsma.services.rcs.RcsCommon.ReasonCode
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "reason_code"
            
        </span>
        </div>
    
    </div>
</div>



<a id="STATE"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        STATE
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The name of the column containing the state of the transfer.
 <P>
 Type: INTEGER
 </P></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/gsma/services/rcs/filetransfer/FileTransfer.State.html">FileTransfer.State</a></code></li>
      </ul>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "state"
            
        </span>
        </div>
    
    </div>
</div>



<a id="TIMESTAMP"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        TIMESTAMP
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The name of the column containing the time when transfer is initiated.
 <P>
 Type: INTEGER
 </P>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "timestamp"
            
        </span>
        </div>
    
    </div>
</div>



<a id="TIMESTAMP_DELIVERED"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        TIMESTAMP_DELIVERED
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The name of the column containing the time when file is delivered. If 0 means not delivered.
 <P>
 Type: INTEGER
 </P>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "timestamp_delivered"
            
        </span>
        </div>
    
    </div>
</div>



<a id="TIMESTAMP_DISPLAYED"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        TIMESTAMP_DISPLAYED
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The name of the column containing the time when file is displayed. If 0 means not displayed.
 <P>
 Type: INTEGER
 </P>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "timestamp_displayed"
            
        </span>
        </div>
    
    </div>
</div>



<a id="TIMESTAMP_SENT"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        TIMESTAMP_SENT
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The name of the column containing the time when file is sent. If 0 means not sent.
 <P>
 Type: INTEGER
 </P>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "timestamp_sent"
            
        </span>
        </div>
    
    </div>
</div>



<a id="TRANSFERRED"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        TRANSFERRED
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The name of the column containing the amount of data transferred (in bytes).
 <P>
 Type: INTEGER
 </P>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "transferred"
            
        </span>
        </div>
    
    </div>
</div>



<a id="UNKNOWN_EXPIRATION"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        long
      </span>
        UNKNOWN_EXPIRATION
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The value assigned if file or icon expiration is unknown
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                0
                (0x0000000000000000)
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<a id="CONTENT_URI"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        Uri
      </span>
        CONTENT_URI
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Content provider URI
</p></div>

    
    </div>
</div>




<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->



<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
