<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for RCS API." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  CommonServiceConfiguration - TAPI 1.6.1


| RCS API

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="1.5">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">RCS API</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1.5', '1.6' ];
    
    var SINCE_LABELS = [ '1.5', '1.6' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="selected api apilevel-1.5">
  <a href="../../../../com/gsma/services/rcs/package-summary.html">com.gsma.services.rcs</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../com/gsma/services/rcs/capability/package-summary.html">com.gsma.services.rcs.capability</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../com/gsma/services/rcs/chat/package-summary.html">com.gsma.services.rcs.chat</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../com/gsma/services/rcs/contact/package-summary.html">com.gsma.services.rcs.contact</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../com/gsma/services/rcs/extension/package-summary.html">com.gsma.services.rcs.extension</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../com/gsma/services/rcs/filetransfer/package-summary.html">com.gsma.services.rcs.filetransfer</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../com/gsma/services/rcs/groupdelivery/package-summary.html">com.gsma.services.rcs.groupdelivery</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../com/gsma/services/rcs/history/package-summary.html">com.gsma.services.rcs.history</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../com/gsma/services/rcs/sharing/geoloc/package-summary.html">com.gsma.services.rcs.sharing.geoloc</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../com/gsma/services/rcs/sharing/image/package-summary.html">com.gsma.services.rcs.sharing.image</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../com/gsma/services/rcs/sharing/video/package-summary.html">com.gsma.services.rcs.sharing.video</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../com/gsma/services/rcs/upload/package-summary.html">com.gsma.services.rcs.upload</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-1.5"><a href="../../../../com/gsma/services/rcs/RcsServiceListener.html">RcsServiceListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-1.5"><a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.html">CommonServiceConfiguration</a></li>
          <li class="api apilevel-1.5"><a href="../../../../com/gsma/services/rcs/Geoloc.html">Geoloc</a></li>
          <li class="api apilevel-1.5"><a href="../../../../com/gsma/services/rcs/Intents.html">Intents</a></li>
          <li class="api apilevel-1.5"><a href="../../../../com/gsma/services/rcs/Intents.Chat.html">Intents.Chat</a></li>
          <li class="api apilevel-1.5"><a href="../../../../com/gsma/services/rcs/Intents.FileTransfer.html">Intents.FileTransfer</a></li>
          <li class="api apilevel-1.5"><a href="../../../../com/gsma/services/rcs/Intents.Service.html">Intents.Service</a></li>
          <li class="api apilevel-1.5"><a href="../../../../com/gsma/services/rcs/RcsService.html">RcsService</a></li>
          <li class="api apilevel-1.5"><a href="../../../../com/gsma/services/rcs/RcsService.Build.html">RcsService.Build</a></li>
          <li class="api apilevel-1.5"><a href="../../../../com/gsma/services/rcs/RcsService.Build.VERSION_CODES.html">RcsService.Build.VERSION_CODES</a></li>
          <li class="api apilevel-1.5"><a href="../../../../com/gsma/services/rcs/RcsServiceControl.html">RcsServiceControl</a></li>
          <li class="api apilevel-1.5"><a href="../../../../com/gsma/services/rcs/RcsServiceRegistration.html">RcsServiceRegistration</a></li>
          <li class="api apilevel-1.5"><a href="../../../../com/gsma/services/rcs/RcsServiceRegistrationListener.html">RcsServiceRegistrationListener</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-1.5"><a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.MessagingMethod.html">CommonServiceConfiguration.MessagingMethod</a></li>
          <li class="api apilevel-1.5"><a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.MessagingMode.html">CommonServiceConfiguration.MessagingMode</a></li>
          <li class="api apilevel-1.5"><a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.MinimumBatteryLevel.html">CommonServiceConfiguration.MinimumBatteryLevel</a></li>
          <li class="api apilevel-1.5"><a href="../../../../com/gsma/services/rcs/RcsService.Direction.html">RcsService.Direction</a></li>
          <li class="api apilevel-1.5"><a href="../../../../com/gsma/services/rcs/RcsService.ReadStatus.html">RcsService.ReadStatus</a></li>
          <li class="api apilevel-1.5"><a href="../../../../com/gsma/services/rcs/RcsServiceListener.ReasonCode.html">RcsServiceListener.ReasonCode</a></li>
          <li class="api apilevel-1.5"><a href="../../../../com/gsma/services/rcs/RcsServiceRegistration.ReasonCode.html">RcsServiceRegistration.ReasonCode</a></li>
      </ul>
    </li>
              
    <li><h2>Exceptions</h2>
      <ul>
          <li class="api apilevel-1.5"><a href="../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></li>
          <li class="api apilevel-1.5"><a href="../../../../com/gsma/services/rcs/RcsIllegalArgumentException.html">RcsIllegalArgumentException</a></li>
          <li class="api apilevel-1.5"><a href="../../../../com/gsma/services/rcs/RcsMaxAllowedSessionLimitReachedException.html">RcsMaxAllowedSessionLimitReachedException</a></li>
          <li class="api apilevel-1.5"><a href="../../../../com/gsma/services/rcs/RcsPermissionDeniedException.html">RcsPermissionDeniedException</a></li>
          <li class="api apilevel-1.5"><a href="../../../../com/gsma/services/rcs/RcsPersistentStorageException.html">RcsPersistentStorageException</a></li>
          <li class="api apilevel-1.5"><a href="../../../../com/gsma/services/rcs/RcsServiceException.html">RcsServiceException</a></li>
          <li class="api apilevel-1.5"><a href="../../../../com/gsma/services/rcs/RcsServiceNotAvailableException.html">RcsServiceNotAvailableException</a></li>
          <li class="api apilevel-1.5"><a href="../../../../com/gsma/services/rcs/RcsServiceNotRegisteredException.html">RcsServiceNotRegisteredException</a></li>
          <li class="api apilevel-1.5"><a href="../../../../com/gsma/services/rcs/RcsUnsupportedOperationException.html">RcsUnsupportedOperationException</a></li>
      </ul>
    </li>
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:

  <a href="#nestedclasses">Nested Classes</a>
  











  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>CommonServiceConfiguration</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-1.5">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.gsma.services.rcs.CommonServiceConfiguration</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>This class represents the common configuration of RCS Services</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-1.5" >
      <td class="jd-typecol">
        
         
         
        
        enum</td>
      <td class="jd-linkcol"><a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.MessagingMethod.html">CommonServiceConfiguration.MessagingMethod</a></td>
      <td class="jd-descrcol" width="100%">The messaging method
&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-1.5" >
      <td class="jd-typecol">
        
         
         
        
        enum</td>
      <td class="jd-linkcol"><a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.MessagingMode.html">CommonServiceConfiguration.MessagingMode</a></td>
      <td class="jd-descrcol" width="100%">The messaging client mode
&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.5" >
      <td class="jd-typecol">
        
         
         
        
        enum</td>
      <td class="jd-linkcol"><a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.MinimumBatteryLevel.html">CommonServiceConfiguration.MinimumBatteryLevel</a></td>
      <td class="jd-descrcol" width="100%">The minimum battery level
&nbsp;</td>
    </tr>
    
    

</table>


























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.MessagingMethod.html">CommonServiceConfiguration.MessagingMethod</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.html#getDefaultMessagingMethod()">getDefaultMessagingMethod</a></span>()
        
        <div class="jd-descrdiv">Returns the default messaging method which can be AUTOMATIC, RCS or NON_RCS.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.MessagingMode.html">CommonServiceConfiguration.MessagingMode</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.html#getMessagingUX()">getMessagingUX</a></span>()
        
        <div class="jd-descrdiv">Returns the messaging client mode which can be INTEGRATED, CONVERGED, SEAMLESS or NONE.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.MinimumBatteryLevel.html">CommonServiceConfiguration.MinimumBatteryLevel</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.html#getMinimumBatteryLevel()">getMinimumBatteryLevel</a></span>()
        
        <div class="jd-descrdiv">Returns the minimum battery level which can be NEVER_STOP, PERCENT_5, PERCENT_10 or
 PERCENT_20.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/gsma/services/rcs/contact/ContactId.html">ContactId</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.html#getMyContactId()">getMyContactId</a></span>()
        
        <div class="jd-descrdiv">Returns the user contact Identifier (i.e.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.html#getMyDisplayName()">getMyDisplayName</a></span>()
        
        <div class="jd-descrdiv">Returns the display name associated to the RCS user account.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.html#isConfigValid()">isConfigValid</a></span>()
        
        <div class="jd-descrdiv">Returns True if RCS configuration is valid.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.html#setDefaultMessagingMethod(com.gsma.services.rcs.CommonServiceConfiguration.MessagingMethod)">setDefaultMessagingMethod</a></span>(<a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.MessagingMethod.html">CommonServiceConfiguration.MessagingMethod</a> method)
        
        <div class="jd-descrdiv">Sets the default messaging method.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.html#setMinimumBatteryLevel(com.gsma.services.rcs.CommonServiceConfiguration.MinimumBatteryLevel)">setMinimumBatteryLevel</a></span>(<a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.MinimumBatteryLevel.html">CommonServiceConfiguration.MinimumBatteryLevel</a> level)
        
        <div class="jd-descrdiv">Sets the minimum battery level.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.html#setMyDisplayName(java.lang.String)">setMyDisplayName</a></span>(String name)
        
        <div class="jd-descrdiv">Sets the display name associated to the RCS user account.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Object
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">clone</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">finalize</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="getDefaultMessagingMethod()"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.MessagingMethod.html">CommonServiceConfiguration.MessagingMethod</a>
      </span>
      <span class="sympad">getDefaultMessagingMethod</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the default messaging method which can be AUTOMATIC, RCS or NON_RCS.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>MessagingMethod the default messaging method</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getMessagingUX()"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.MessagingMode.html">CommonServiceConfiguration.MessagingMode</a>
      </span>
      <span class="sympad">getMessagingUX</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the messaging client mode which can be INTEGRATED, CONVERGED, SEAMLESS or NONE.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>MessagingMode the messaging client mode</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getMinimumBatteryLevel()"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.MinimumBatteryLevel.html">CommonServiceConfiguration.MinimumBatteryLevel</a>
      </span>
      <span class="sympad">getMinimumBatteryLevel</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the minimum battery level which can be NEVER_STOP, PERCENT_5, PERCENT_10 or
 PERCENT_20.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>MinimumBatteryLevel the minimum battery level</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getMyContactId()"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/gsma/services/rcs/contact/ContactId.html">ContactId</a>
      </span>
      <span class="sympad">getMyContactId</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the user contact Identifier (i.e. username part of the IMPU).</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>ContactId the contact ID</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getMyDisplayName()"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getMyDisplayName</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the display name associated to the RCS user account.<br>
 The display name may be updated by the end user via the RCS settings application.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>String Display name</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="isConfigValid()"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isConfigValid</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns True if RCS configuration is valid.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>boolean True if RCS configuration is valid.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setDefaultMessagingMethod(com.gsma.services.rcs.CommonServiceConfiguration.MessagingMethod)"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDefaultMessagingMethod</span>
      <span class="normal">(<a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.MessagingMethod.html">CommonServiceConfiguration.MessagingMethod</a> method)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the default messaging method.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>method</th>
          <td>the default messaging method which can be AUTOMATIC, RCS or NON_RCS.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setMinimumBatteryLevel(com.gsma.services.rcs.CommonServiceConfiguration.MinimumBatteryLevel)"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setMinimumBatteryLevel</span>
      <span class="normal">(<a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.MinimumBatteryLevel.html">CommonServiceConfiguration.MinimumBatteryLevel</a> level)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the minimum battery level.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>level</th>
          <td>the minimum battery level which can be NEVER_STOP, PERCENT_5, PERCENT_10 or
            PERCENT_20.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setMyDisplayName(java.lang.String)"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setMyDisplayName</span>
      <span class="normal">(String name)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the display name associated to the RCS user account.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>name</th>
          <td>the new display name</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsPersistentStorageException</td>
        </tr>  
        <tr>
            <th><a href="../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../com/gsma/services/rcs/RcsPersistentStorageException.html">RcsPersistentStorageException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
