<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for RCS API." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  ChatMessage - TAPI 1.6.1


| RCS API

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="1.5">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">RCS API</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1.5', '1.6' ];
    
    var SINCE_LABELS = [ '1.5', '1.6' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/package-summary.html">com.gsma.services.rcs</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/capability/package-summary.html">com.gsma.services.rcs.capability</a></li>
    <li class="selected api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/chat/package-summary.html">com.gsma.services.rcs.chat</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/contact/package-summary.html">com.gsma.services.rcs.contact</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/extension/package-summary.html">com.gsma.services.rcs.extension</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/filetransfer/package-summary.html">com.gsma.services.rcs.filetransfer</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/groupdelivery/package-summary.html">com.gsma.services.rcs.groupdelivery</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/history/package-summary.html">com.gsma.services.rcs.history</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/sharing/geoloc/package-summary.html">com.gsma.services.rcs.sharing.geoloc</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/sharing/image/package-summary.html">com.gsma.services.rcs.sharing.image</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/sharing/video/package-summary.html">com.gsma.services.rcs.sharing.video</a></li>
    <li class="api apilevel-1.5">
  <a href="../../../../../com/gsma/services/rcs/upload/package-summary.html">com.gsma.services.rcs.upload</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/chat/ChatLog.html">ChatLog</a></li>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/chat/ChatLog.GroupChat.html">ChatLog.GroupChat</a></li>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/chat/ChatLog.Message.html">ChatLog.Message</a></li>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/chat/ChatLog.Message.Content.html">ChatLog.Message.Content</a></li>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/chat/ChatLog.Message.GroupChatEvent.html">ChatLog.Message.GroupChatEvent</a></li>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/chat/ChatLog.Message.MimeType.html">ChatLog.Message.MimeType</a></li>
          <li class="selected api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/chat/ChatMessage.html">ChatMessage</a></li>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/chat/ChatService.html">ChatService</a></li>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/chat/ChatServiceConfiguration.html">ChatServiceConfiguration</a></li>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/chat/GroupChat.html">GroupChat</a></li>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/chat/GroupChatIntent.html">GroupChatIntent</a></li>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/chat/GroupChatListener.html">GroupChatListener</a></li>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/chat/OneToOneChat.html">OneToOneChat</a></li>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/chat/OneToOneChatIntent.html">OneToOneChatIntent</a></li>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/chat/OneToOneChatListener.html">OneToOneChatListener</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/chat/ChatLog.Message.Content.ReasonCode.html">ChatLog.Message.Content.ReasonCode</a></li>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/chat/ChatLog.Message.Content.Status.html">ChatLog.Message.Content.Status</a></li>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/chat/ChatLog.Message.GroupChatEvent.Status.html">ChatLog.Message.GroupChatEvent.Status</a></li>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/chat/GroupChat.ParticipantStatus.html">GroupChat.ParticipantStatus</a></li>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/chat/GroupChat.ReasonCode.html">GroupChat.ReasonCode</a></li>
          <li class="api apilevel-1.5"><a href="../../../../../com/gsma/services/rcs/chat/GroupChat.State.html">GroupChat.State</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:











  <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>ChatMessage</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-1.5">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.gsma.services.rcs.chat.ChatMessage</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Chat message</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/chat/ChatMessage.html#getChatId()">getChatId</a></span>()
        
        <div class="jd-descrdiv">Returns the chat ID of this chat message.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/chat/ChatMessage.html#getContent()">getContent</a></span>()
        
        <div class="jd-descrdiv">Returns the message content</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/gsma/services/rcs/RcsService.Direction.html">RcsService.Direction</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/chat/ChatMessage.html#getDirection()">getDirection</a></span>()
        
        <div class="jd-descrdiv">Returns the direction of message</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/chat/ChatMessage.html#getId()">getId</a></span>()
        
        <div class="jd-descrdiv">Returns the message ID</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/chat/ChatMessage.html#getMimeType()">getMimeType</a></span>()
        
        <div class="jd-descrdiv">Returns the mime type of the chat message.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/gsma/services/rcs/chat/ChatLog.Message.Content.ReasonCode.html">ChatLog.Message.Content.ReasonCode</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/chat/ChatMessage.html#getReasonCode()">getReasonCode</a></span>()
        
        <div class="jd-descrdiv">Returns the reason code of the chat message.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/gsma/services/rcs/contact/ContactId.html">ContactId</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/chat/ChatMessage.html#getRemoteContact()">getRemoteContact</a></span>()
        
        <div class="jd-descrdiv">Returns the contact</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/gsma/services/rcs/chat/ChatLog.Message.Content.Status.html">ChatLog.Message.Content.Status</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/chat/ChatMessage.html#getStatus()">getStatus</a></span>()
        
        <div class="jd-descrdiv">Returns the status of the chat message.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/chat/ChatMessage.html#getTimestamp()">getTimestamp</a></span>()
        
        <div class="jd-descrdiv">Returns the local time-stamp of when the chat message was sent and/or queued for outgoing
 messages or the local time-stamp of when the chat message was received for incoming messages.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/chat/ChatMessage.html#getTimestampDelivered()">getTimestampDelivered</a></span>()
        
        <div class="jd-descrdiv">Returns the local timestamp of when the chat message was delivered for outgoing messages or 0
 for incoming messages or it was not yet delivered.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/chat/ChatMessage.html#getTimestampDisplayed()">getTimestampDisplayed</a></span>()
        
        <div class="jd-descrdiv">Returns the local timestamp of when the chat message was displayed for outgoing messages or 0
 for incoming messages or it was not yes displayed.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/chat/ChatMessage.html#getTimestampSent()">getTimestampSent</a></span>()
        
        <div class="jd-descrdiv">Returns the local time-stamp of when the chat message was sent and/or queued for outgoing
 messages or the remote time-stamp of when the chat message was sent for incoming messages.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/chat/ChatMessage.html#isExpiredDelivery()">isExpiredDelivery</a></span>()
        
        <div class="jd-descrdiv">Returns true if delivery for this chat message has expired or false otherwise.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/gsma/services/rcs/chat/ChatMessage.html#isRead()">isRead</a></span>()
        
        <div class="jd-descrdiv">Returns true is this chat message has been marked as read.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Object
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">clone</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">finalize</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="getChatId()"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getChatId</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the chat ID of this chat message.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>String</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsPersistentStorageException</td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsPersistentStorageException.html">RcsPersistentStorageException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getContent()"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getContent</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the message content</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>String</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsPersistentStorageException.html">RcsPersistentStorageException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getDirection()"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/gsma/services/rcs/RcsService.Direction.html">RcsService.Direction</a>
      </span>
      <span class="sympad">getDirection</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the direction of message</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Direction</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsPersistentStorageException</td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsPersistentStorageException.html">RcsPersistentStorageException</a></td>
            <td></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/gsma/services/rcs/RcsService.Direction.html">RcsService.Direction</a></code></li>
      </ul>
  </div>

    </div>
</div>


<a id="getId()"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getId</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the message ID</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>String</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getMimeType()"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getMimeType</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the mime type of the chat message.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>String</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsPersistentStorageException</td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsPersistentStorageException.html">RcsPersistentStorageException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getReasonCode()"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/gsma/services/rcs/chat/ChatLog.Message.Content.ReasonCode.html">ChatLog.Message.Content.ReasonCode</a>
      </span>
      <span class="sympad">getReasonCode</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the reason code of the chat message.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>ReasonCode</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsPersistentStorageException</td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsPersistentStorageException.html">RcsPersistentStorageException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getRemoteContact()"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/gsma/services/rcs/contact/ContactId.html">ContactId</a>
      </span>
      <span class="sympad">getRemoteContact</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the contact</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>ContactId</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsPersistentStorageException</td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsPersistentStorageException.html">RcsPersistentStorageException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getStatus()"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/gsma/services/rcs/chat/ChatLog.Message.Content.Status.html">ChatLog.Message.Content.Status</a>
      </span>
      <span class="sympad">getStatus</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the status of the chat message.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Status</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsPersistentStorageException</td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsPersistentStorageException.html">RcsPersistentStorageException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getTimestamp()"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        long
      </span>
      <span class="sympad">getTimestamp</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the local time-stamp of when the chat message was sent and/or queued for outgoing
 messages or the local time-stamp of when the chat message was received for incoming messages.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>long</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsPersistentStorageException</td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsPersistentStorageException.html">RcsPersistentStorageException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getTimestampDelivered()"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        long
      </span>
      <span class="sympad">getTimestampDelivered</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the local timestamp of when the chat message was delivered for outgoing messages or 0
 for incoming messages or it was not yet delivered.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>long</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsPersistentStorageException</td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsPersistentStorageException.html">RcsPersistentStorageException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getTimestampDisplayed()"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        long
      </span>
      <span class="sympad">getTimestampDisplayed</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the local timestamp of when the chat message was displayed for outgoing messages or 0
 for incoming messages or it was not yes displayed.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>long</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsPersistentStorageException</td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsPersistentStorageException.html">RcsPersistentStorageException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getTimestampSent()"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        long
      </span>
      <span class="sympad">getTimestampSent</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the local time-stamp of when the chat message was sent and/or queued for outgoing
 messages or the remote time-stamp of when the chat message was sent for incoming messages.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>long</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsPersistentStorageException</td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsPersistentStorageException.html">RcsPersistentStorageException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="isExpiredDelivery()"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isExpiredDelivery</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns true if delivery for this chat message has expired or false otherwise. Note: false
 means either that delivery for this chat message has not yet expired, delivery has been
 successful, delivery expiration has been cleared (see clearMessageDeliveryExpiration) or that
 this particular chat message is not eligible for delivery expiration in the first place.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>boolean</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsPersistentStorageException</td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsPersistentStorageException.html">RcsPersistentStorageException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="isRead()"></a>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isRead</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns true is this chat message has been marked as read.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>boolean</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsPersistentStorageException</td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../../com/gsma/services/rcs/RcsPersistentStorageException.html">RcsPersistentStorageException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
