<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for RCS API." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  RcsService - TAPI 1.5.1


| RCS API

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">RCS API</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../../com/gsma/services/rcs/package-summary.html">com.gsma.services.rcs</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/gsma/services/rcs/capability/package-summary.html">com.gsma.services.rcs.capability</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/gsma/services/rcs/chat/package-summary.html">com.gsma.services.rcs.chat</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/gsma/services/rcs/contact/package-summary.html">com.gsma.services.rcs.contact</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/gsma/services/rcs/extension/package-summary.html">com.gsma.services.rcs.extension</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/gsma/services/rcs/filetransfer/package-summary.html">com.gsma.services.rcs.filetransfer</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/gsma/services/rcs/groupdelivery/package-summary.html">com.gsma.services.rcs.groupdelivery</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/gsma/services/rcs/history/package-summary.html">com.gsma.services.rcs.history</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/gsma/services/rcs/sharing/geoloc/package-summary.html">com.gsma.services.rcs.sharing.geoloc</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/gsma/services/rcs/sharing/image/package-summary.html">com.gsma.services.rcs.sharing.image</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/gsma/services/rcs/sharing/video/package-summary.html">com.gsma.services.rcs.sharing.video</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/gsma/services/rcs/upload/package-summary.html">com.gsma.services.rcs.upload</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsServiceListener.html">RcsServiceListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.html">CommonServiceConfiguration</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/Geoloc.html">Geoloc</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/Intents.html">Intents</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/Intents.Chat.html">Intents.Chat</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/Intents.FileTransfer.html">Intents.FileTransfer</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/Intents.Service.html">Intents.Service</a></li>
          <li class="selected api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsService.html">RcsService</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsService.Build.html">RcsService.Build</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsService.Build.VERSION_CODES.html">RcsService.Build.VERSION_CODES</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsServiceControl.html">RcsServiceControl</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsServiceRegistration.html">RcsServiceRegistration</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsServiceRegistrationListener.html">RcsServiceRegistrationListener</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.MessagingMethod.html">CommonServiceConfiguration.MessagingMethod</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.MessagingMode.html">CommonServiceConfiguration.MessagingMode</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.MinimumBatteryLevel.html">CommonServiceConfiguration.MinimumBatteryLevel</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsService.Direction.html">RcsService.Direction</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsService.ReadStatus.html">RcsService.ReadStatus</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsServiceListener.ReasonCode.html">RcsServiceListener.ReasonCode</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsServiceRegistration.ReasonCode.html">RcsServiceRegistration.ReasonCode</a></li>
      </ul>
    </li>
              
    <li><h2>Exceptions</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsIllegalArgumentException.html">RcsIllegalArgumentException</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsMaxAllowedSessionLimitReachedException.html">RcsMaxAllowedSessionLimitReachedException</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsPermissionDeniedException.html">RcsPermissionDeniedException</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsPersistentStorageException.html">RcsPersistentStorageException</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsServiceException.html">RcsServiceException</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsServiceNotAvailableException.html">RcsServiceNotAvailableException</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsServiceNotRegisteredException.html">RcsServiceNotRegisteredException</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsUnsupportedOperationException.html">RcsUnsupportedOperationException</a></li>
      </ul>
    </li>
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:

  <a href="#nestedclasses">Nested Classes</a>
  





  &#124; <a href="#constants">Constants</a>
  







  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    abstract
    class
<h1>RcsService</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.gsma.services.rcs.RcsService</td>
    </tr>
    

</table>




<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-direct" class="jd-expando-trigger closed"
          ><img id="subclasses-direct-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Direct Subclasses

  <div id="subclasses-direct">
      <div id="subclasses-direct-list"
              class="jd-inheritedlinks"
              
              >
          
            
              <a href="../../../../com/gsma/services/rcs/capability/CapabilityService.html">CapabilityService</a>,
            
              <a href="../../../../com/gsma/services/rcs/chat/ChatService.html">ChatService</a>,
            
              <a href="../../../../com/gsma/services/rcs/contact/ContactService.html">ContactService</a>,
            
              <a href="../../../../com/gsma/services/rcs/filetransfer/FileTransferService.html">FileTransferService</a>,
            
              <a href="../../../../com/gsma/services/rcs/upload/FileUploadService.html">FileUploadService</a>,
            
              <a href="../../../../com/gsma/services/rcs/sharing/geoloc/GeolocSharingService.html">GeolocSharingService</a>,
            
              <a href="../../../../com/gsma/services/rcs/history/HistoryService.html">HistoryService</a>,
            
              <a href="../../../../com/gsma/services/rcs/sharing/image/ImageSharingService.html">ImageSharingService</a>,
            
              <a href="../../../../com/gsma/services/rcs/extension/MultimediaSessionService.html">MultimediaSessionService</a>,
            
              <a href="../../../../com/gsma/services/rcs/sharing/video/VideoSharingService.html">VideoSharingService</a>
            
          
      </div>
      <div id="subclasses-direct-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/gsma/services/rcs/capability/CapabilityService.html">CapabilityService</a></td>
              <td class="jd-descrcol" width="100%">Capability service offers the main entry point to read capabilities of remote contacts, to
 initiate capability discovery and to receive capabilities updates.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/gsma/services/rcs/chat/ChatService.html">ChatService</a></td>
              <td class="jd-descrcol" width="100%">Chat service offers the main entry point to initiate chat 1-1 and group conversations with
 contacts.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/gsma/services/rcs/contact/ContactService.html">ContactService</a></td>
              <td class="jd-descrcol" width="100%">Contact service offers additional methods to manage RCS info in the local address book.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/gsma/services/rcs/filetransfer/FileTransferService.html">FileTransferService</a></td>
              <td class="jd-descrcol" width="100%">This class offers the main entry point to transfer files and to receive files.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/gsma/services/rcs/upload/FileUploadService.html">FileUploadService</a></td>
              <td class="jd-descrcol" width="100%">This class offers the main entry point to upload a file to the RCS content server.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/gsma/services/rcs/sharing/geoloc/GeolocSharingService.html">GeolocSharingService</a></td>
              <td class="jd-descrcol" width="100%">This class offers the main entry point to share geolocation info during a CS call.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/gsma/services/rcs/history/HistoryService.html">HistoryService</a></td>
              <td class="jd-descrcol" width="100%">History service offers the entry point to register and unregister extra history log provider
 members to the API.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/gsma/services/rcs/sharing/image/ImageSharingService.html">ImageSharingService</a></td>
              <td class="jd-descrcol" width="100%">This class offers the main entry point to transfer image during a CS call.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/gsma/services/rcs/extension/MultimediaSessionService.html">MultimediaSessionService</a></td>
              <td class="jd-descrcol" width="100%">This class offers the main entry point to initiate and to manage multimedia sessions.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/gsma/services/rcs/sharing/video/VideoSharingService.html">VideoSharingService</a></td>
              <td class="jd-descrcol" width="100%">This class offers the main entry point to share live video during a CS call.&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>




<div class="jd-descr">


<h2>Class Overview</h2>
<p>Abstract RCS service</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        class</td>
      <td class="jd-linkcol"><a href="../../../../com/gsma/services/rcs/RcsService.Build.html">RcsService.Build</a></td>
      <td class="jd-descrcol" width="100%">Information about the current build
&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        enum</td>
      <td class="jd-linkcol"><a href="../../../../com/gsma/services/rcs/RcsService.Direction.html">RcsService.Direction</a></td>
      <td class="jd-descrcol" width="100%">Direction of the communication for Chat message, Geolocation, Filetransfer, Imageshare,
 Videoshare etc.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        enum</td>
      <td class="jd-linkcol"><a href="../../../../com/gsma/services/rcs/RcsService.ReadStatus.html">RcsService.ReadStatus</a></td>
      <td class="jd-descrcol" width="100%">Read status of the message
&nbsp;</td>
    </tr>
    
    

</table>












<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../com/gsma/services/rcs/RcsService.html#ACTION_SERVICE_PROVISIONING_DATA_CHANGED">ACTION_SERVICE_PROVISIONING_DATA_CHANGED</a></td>
        <td class="jd-descrcol" width="100%">Action to broadcast when RCS service is provisioned.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../com/gsma/services/rcs/RcsService.html#ACTION_SERVICE_UP">ACTION_SERVICE_UP</a></td>
        <td class="jd-descrcol" width="100%">Action broadcasted when RCS service is up.</td>
    </tr>
    
    

</table>
















<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/gsma/services/rcs/RcsService.html#addEventListener(com.gsma.services.rcs.RcsServiceRegistrationListener)">addEventListener</a></span>(<a href="../../../../com/gsma/services/rcs/RcsServiceRegistrationListener.html">RcsServiceRegistrationListener</a> listener)
        
        <div class="jd-descrdiv">Adds a listener on service registration events</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/gsma/services/rcs/RcsService.html#connect()">connect</a></span>()
        
        <div class="jd-descrdiv">Connects to the API</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/gsma/services/rcs/RcsService.html#disconnect()">disconnect</a></span>()
        
        <div class="jd-descrdiv">Disconnects from the API
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.html">CommonServiceConfiguration</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/gsma/services/rcs/RcsService.html#getCommonConfiguration()">getCommonConfiguration</a></span>()
        
        <div class="jd-descrdiv">Returns the configuration that is common for all the service APIs</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/gsma/services/rcs/RcsServiceRegistration.ReasonCode.html">RcsServiceRegistration.ReasonCode</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/gsma/services/rcs/RcsService.html#getServiceRegistrationReasonCode()">getServiceRegistrationReasonCode</a></span>()
        
        <div class="jd-descrdiv">Returns the reason code for the service registration</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/gsma/services/rcs/RcsService.html#getServiceVersion()">getServiceVersion</a></span>()
        
        <div class="jd-descrdiv">Returns service version</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/gsma/services/rcs/RcsService.html#isServiceConnected()">isServiceConnected</a></span>()
        
        <div class="jd-descrdiv">Returns true if the service is connected, else returns false</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/gsma/services/rcs/RcsService.html#isServiceRegistered()">isServiceRegistered</a></span>()
        
        <div class="jd-descrdiv">Returns true if the service is registered to the platform, else returns false</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/gsma/services/rcs/RcsService.html#removeEventListener(com.gsma.services.rcs.RcsServiceRegistrationListener)">removeEventListener</a></span>(<a href="../../../../com/gsma/services/rcs/RcsServiceRegistrationListener.html">RcsServiceRegistrationListener</a> listener)
        
        <div class="jd-descrdiv">Removes a listener on service registration events</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Object
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">clone</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">finalize</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<a id="ACTION_SERVICE_PROVISIONING_DATA_CHANGED"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ACTION_SERVICE_PROVISIONING_DATA_CHANGED
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Action to broadcast when RCS service is provisioned.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "com.gsma.services.rcs.action.SERVICE_PROVISIONING_DATA_CHANGED"
            
        </span>
        </div>
    
    </div>
</div>



<a id="ACTION_SERVICE_UP"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ACTION_SERVICE_UP
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Action broadcasted when RCS service is up.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "com.gsma.services.rcs.action.SERVICE_UP"
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="addEventListener(com.gsma.services.rcs.RcsServiceRegistrationListener)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">addEventListener</span>
      <span class="normal">(<a href="../../../../com/gsma/services/rcs/RcsServiceRegistrationListener.html">RcsServiceRegistrationListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Adds a listener on service registration events</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>listener</th>
          <td>Service registration listener</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsServiceNotAvailableException</td>
        </tr>  
        <tr>
            <th><a href="../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../com/gsma/services/rcs/RcsServiceNotAvailableException.html">RcsServiceNotAvailableException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="connect()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">connect</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Connects to the API</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../com/gsma/services/rcs/RcsPermissionDeniedException.html">RcsPermissionDeniedException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="disconnect()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">disconnect</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Disconnects from the API
</p></div>

    </div>
</div>


<a id="getCommonConfiguration()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.html">CommonServiceConfiguration</a>
      </span>
      <span class="sympad">getCommonConfiguration</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the configuration that is common for all the service APIs</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>CommonServiceConfiguration instance</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsServiceNotAvailableException</td>
        </tr>  
        <tr>
            <th><a href="../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../com/gsma/services/rcs/RcsServiceNotAvailableException.html">RcsServiceNotAvailableException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getServiceRegistrationReasonCode()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/gsma/services/rcs/RcsServiceRegistration.ReasonCode.html">RcsServiceRegistration.ReasonCode</a>
      </span>
      <span class="sympad">getServiceRegistrationReasonCode</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the reason code for the service registration</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>RcsServiceRegistration.ReasonCode</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsServiceNotAvailableException</td>
        </tr>  
        <tr>
            <th><a href="../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../com/gsma/services/rcs/RcsServiceNotAvailableException.html">RcsServiceNotAvailableException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getServiceVersion()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getServiceVersion</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns service version</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>int Version</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsServiceNotAvailableException</td>
        </tr>  
        <tr>
            <th></td>
            <td>RcsGenericException</td>
        </tr>  
        <tr>
            <th><a href="../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../com/gsma/services/rcs/RcsServiceNotAvailableException.html">RcsServiceNotAvailableException</a></td>
            <td></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/gsma/services/rcs/RcsService.Build.VERSION_CODES.html">RcsService.Build.VERSION_CODES</a></code></li>
      </ul>
  </div>

    </div>
</div>


<a id="isServiceConnected()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isServiceConnected</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns true if the service is connected, else returns false</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns true if connected else returns false
</li></ul>
  </div>

    </div>
</div>


<a id="isServiceRegistered()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isServiceRegistered</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns true if the service is registered to the platform, else returns false</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>boolean true if registered else returns false</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsServiceNotAvailableException</td>
        </tr>  
        <tr>
            <th><a href="../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../com/gsma/services/rcs/RcsServiceNotAvailableException.html">RcsServiceNotAvailableException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="removeEventListener(com.gsma.services.rcs.RcsServiceRegistrationListener)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">removeEventListener</span>
      <span class="normal">(<a href="../../../../com/gsma/services/rcs/RcsServiceRegistrationListener.html">RcsServiceRegistrationListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Removes a listener on service registration events</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>listener</th>
          <td>Service registration listener</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>RcsServiceNotAvailableException</td>
        </tr>  
        <tr>
            <th><a href="../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../com/gsma/services/rcs/RcsServiceNotAvailableException.html">RcsServiceNotAvailableException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
