<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for RCS API." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  RcsServiceListener - TAPI 1.5.1


| RCS API

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">RCS API</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../../com/gsma/services/rcs/package-summary.html">com.gsma.services.rcs</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/gsma/services/rcs/capability/package-summary.html">com.gsma.services.rcs.capability</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/gsma/services/rcs/chat/package-summary.html">com.gsma.services.rcs.chat</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/gsma/services/rcs/contact/package-summary.html">com.gsma.services.rcs.contact</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/gsma/services/rcs/extension/package-summary.html">com.gsma.services.rcs.extension</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/gsma/services/rcs/filetransfer/package-summary.html">com.gsma.services.rcs.filetransfer</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/gsma/services/rcs/groupdelivery/package-summary.html">com.gsma.services.rcs.groupdelivery</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/gsma/services/rcs/history/package-summary.html">com.gsma.services.rcs.history</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/gsma/services/rcs/sharing/geoloc/package-summary.html">com.gsma.services.rcs.sharing.geoloc</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/gsma/services/rcs/sharing/image/package-summary.html">com.gsma.services.rcs.sharing.image</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/gsma/services/rcs/sharing/video/package-summary.html">com.gsma.services.rcs.sharing.video</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/gsma/services/rcs/upload/package-summary.html">com.gsma.services.rcs.upload</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsServiceListener.html">RcsServiceListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.html">CommonServiceConfiguration</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/Geoloc.html">Geoloc</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/Intents.html">Intents</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/Intents.Chat.html">Intents.Chat</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/Intents.FileTransfer.html">Intents.FileTransfer</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/Intents.Service.html">Intents.Service</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsService.html">RcsService</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsService.Build.html">RcsService.Build</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsService.Build.VERSION_CODES.html">RcsService.Build.VERSION_CODES</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsServiceControl.html">RcsServiceControl</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsServiceRegistration.html">RcsServiceRegistration</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsServiceRegistrationListener.html">RcsServiceRegistrationListener</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.MessagingMethod.html">CommonServiceConfiguration.MessagingMethod</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.MessagingMode.html">CommonServiceConfiguration.MessagingMode</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/CommonServiceConfiguration.MinimumBatteryLevel.html">CommonServiceConfiguration.MinimumBatteryLevel</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsService.Direction.html">RcsService.Direction</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsService.ReadStatus.html">RcsService.ReadStatus</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsServiceListener.ReasonCode.html">RcsServiceListener.ReasonCode</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsServiceRegistration.ReasonCode.html">RcsServiceRegistration.ReasonCode</a></li>
      </ul>
    </li>
              
    <li><h2>Exceptions</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsGenericException.html">RcsGenericException</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsIllegalArgumentException.html">RcsIllegalArgumentException</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsMaxAllowedSessionLimitReachedException.html">RcsMaxAllowedSessionLimitReachedException</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsPermissionDeniedException.html">RcsPermissionDeniedException</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsPersistentStorageException.html">RcsPersistentStorageException</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsServiceException.html">RcsServiceException</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsServiceNotAvailableException.html">RcsServiceNotAvailableException</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsServiceNotRegisteredException.html">RcsServiceNotRegisteredException</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/RcsUnsupportedOperationException.html">RcsUnsupportedOperationException</a></li>
      </ul>
    </li>
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">


</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1>RcsServiceListener</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.gsma.services.rcs.RcsServiceListener</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>RCS service event listener</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        enum</td>
      <td class="jd-linkcol"><a href="../../../../com/gsma/services/rcs/RcsServiceListener.ReasonCode.html">RcsServiceListener.ReasonCode</a></td>
      <td class="jd-descrcol" width="100%">ReasonCode
&nbsp;</td>
    </tr>
    
    

</table>


























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/gsma/services/rcs/RcsServiceListener.html#onServiceConnected()">onServiceConnected</a></span>()
        
        <div class="jd-descrdiv">Callback called when service is connected.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/gsma/services/rcs/RcsServiceListener.html#onServiceDisconnected(com.gsma.services.rcs.RcsServiceListener.ReasonCode)">onServiceDisconnected</a></span>(<a href="../../../../com/gsma/services/rcs/RcsServiceListener.ReasonCode.html">RcsServiceListener.ReasonCode</a> reasonCode)
        
        <div class="jd-descrdiv">Callback called when service has been disconnected.</div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="onServiceConnected()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onServiceConnected</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Callback called when service is connected. This method is called when the service is well
 connected to the RCS service (binding procedure successful): this means the methods of the
 API may be used.
</p></div>

    </div>
</div>


<a id="onServiceDisconnected(com.gsma.services.rcs.RcsServiceListener.ReasonCode)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onServiceDisconnected</span>
      <span class="normal">(<a href="../../../../com/gsma/services/rcs/RcsServiceListener.ReasonCode.html">RcsServiceListener.ReasonCode</a> reasonCode)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Callback called when service has been disconnected. This method is called when the service is
 disconnected from the RCS service (e.g. service deactivated).</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/gsma/services/rcs/RcsServiceListener.ReasonCode.html">RcsServiceListener.ReasonCode</a></code></li>
      </ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
