<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for RCS API." />

<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<title>

  Package Index - TAPI 1.5.1


| RCS API

</title>
<link href="./../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="./../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="./../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="./../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="./../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="./../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("./", "./../assets/");
</script>
<script src="./../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="./../assets/navtree_data.js" type="text/javascript"></script>
<script src="./../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="gc-documentation">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">RCS API</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, './')"
                      onkeyup="return search_changed(event, false, './')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="./packages.html"  >Package Index</a> | 
                <a href="./classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="./com/gsma/services/rcs/package-summary.html">com.gsma.services.rcs</a></li>
    <li class="api apilevel-">
  <a href="./com/gsma/services/rcs/capability/package-summary.html">com.gsma.services.rcs.capability</a></li>
    <li class="api apilevel-">
  <a href="./com/gsma/services/rcs/chat/package-summary.html">com.gsma.services.rcs.chat</a></li>
    <li class="api apilevel-">
  <a href="./com/gsma/services/rcs/contact/package-summary.html">com.gsma.services.rcs.contact</a></li>
    <li class="api apilevel-">
  <a href="./com/gsma/services/rcs/extension/package-summary.html">com.gsma.services.rcs.extension</a></li>
    <li class="api apilevel-">
  <a href="./com/gsma/services/rcs/filetransfer/package-summary.html">com.gsma.services.rcs.filetransfer</a></li>
    <li class="api apilevel-">
  <a href="./com/gsma/services/rcs/groupdelivery/package-summary.html">com.gsma.services.rcs.groupdelivery</a></li>
    <li class="api apilevel-">
  <a href="./com/gsma/services/rcs/history/package-summary.html">com.gsma.services.rcs.history</a></li>
    <li class="api apilevel-">
  <a href="./com/gsma/services/rcs/sharing/geoloc/package-summary.html">com.gsma.services.rcs.sharing.geoloc</a></li>
    <li class="api apilevel-">
  <a href="./com/gsma/services/rcs/sharing/image/package-summary.html">com.gsma.services.rcs.sharing.image</a></li>
    <li class="api apilevel-">
  <a href="./com/gsma/services/rcs/sharing/video/package-summary.html">com.gsma.services.rcs.sharing.video</a></li>
    <li class="api apilevel-">
  <a href="./com/gsma/services/rcs/upload/package-summary.html">com.gsma.services.rcs.upload</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
              <script>
                /*addLoadEvent(maxPackageHeight);*/
              </script>
              <p style="padding:10px">Select a package to view its members</p><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="./packages.html"  >Package Index</a> | 
            <a href="./classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("./");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="jd-header">
<h1>Package Index - TAPI 1.5.1</h1>
</div>

<div id="jd-content">

<div class="jd-descr">
<p></p>
</div>


<table class="jd-sumtable">

    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="./com/gsma/services/rcs/package-summary.html">com.gsma.services.rcs</a></td>
        <td class="jd-descrcol" width="100%">The RCS service is implemented into an Android background service
 which offers a high level API: the RCS Terminal API.</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="./com/gsma/services/rcs/capability/package-summary.html">com.gsma.services.rcs.capability</a></td>
        <td class="jd-descrcol" width="100%">This API permits to discover capabilities supported by remote contacts.</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="./com/gsma/services/rcs/chat/package-summary.html">com.gsma.services.rcs.chat</a></td>
        <td class="jd-descrcol" width="100%">This API exposes all functionality for single chat and group chat services.</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="./com/gsma/services/rcs/contact/package-summary.html">com.gsma.services.rcs.contact</a></td>
        <td class="jd-descrcol" width="100%">This API exposes all infos related to RCS contacts.</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="./com/gsma/services/rcs/extension/package-summary.html">com.gsma.services.rcs.extension</a></td>
        <td class="jd-descrcol" width="100%">This API exposes all functionality to initiate multimedia sessions between two end points based on a dedicated service ID (or extension).</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="./com/gsma/services/rcs/filetransfer/package-summary.html">com.gsma.services.rcs.filetransfer</a></td>
        <td class="jd-descrcol" width="100%">This API exposes all functionality to transfer files in real time.</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="./com/gsma/services/rcs/groupdelivery/package-summary.html">com.gsma.services.rcs.groupdelivery</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="./com/gsma/services/rcs/history/package-summary.html">com.gsma.services.rcs.history</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="./com/gsma/services/rcs/sharing/geoloc/package-summary.html">com.gsma.services.rcs.sharing.geoloc</a></td>
        <td class="jd-descrcol" width="100%">This API exposes exposes all functionality related to share geolocations during a CS call.</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="./com/gsma/services/rcs/sharing/image/package-summary.html">com.gsma.services.rcs.sharing.image</a></td>
        <td class="jd-descrcol" width="100%">This API exposes exposes all functionality related to transfer images during a CS call.</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="./com/gsma/services/rcs/sharing/video/package-summary.html">com.gsma.services.rcs.sharing.video</a></td>
        <td class="jd-descrcol" width="100%">This API exposes all functionality related to share live video stream during a CS call.</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="./com/gsma/services/rcs/upload/package-summary.html">com.gsma.services.rcs.upload</a></td>
        <td class="jd-descrcol" width="100%">This API exposes exposes all functionality related to upload files to the
 RCS content server.</td>
    </tr>


</table>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div><!-- end jd-content -->
</div> <!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
